<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Events · MajorityWorld Documentation</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## Events concept"/><meta name="docsearch:version" content="next"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Events · MajorityWorld Documentation"/><meta property="og:type" content="website"/><meta property="og:url" content="https://dynamicguy.github.io/mw-docs/"/><meta property="og:description" content="## Events concept"/><meta property="og:image" content="https://dynamicguy.github.io/mw-docs/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://dynamicguy.github.io/mw-docs/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/mw-docs/img/saleor-icon.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atelier-sulphurpool-light.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script><script type="text/javascript" src="/js/code-block-copy-button.js"></script><script type="text/javascript" src="/js/script.js"></script><script src="/mw-docs/js/scrollSpy.js"></script><link rel="stylesheet" href="/mw-docs/css/prism.css"/><link rel="stylesheet" href="/mw-docs/css/main.css"/><script src="/mw-docs/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/mw-docs/"><img class="logo" src="/mw-docs/img/saleor-logo.svg" alt="MajorityWorld Documentation"/></a><a href="/mw-docs/versions"><h3>next</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a target="_self"></a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search MajorityWorld Documentation" title="Search MajorityWorld Documentation"/></li><li class=""><a target="_self"></a></li><li class=""><a href="/mw-docs/docs/next/dashboard/before-you-start" target="_self">MajorityWorld Dashboard Guide</a></li><li class=""><a href="/mw-docs/docs/next/api/intro" target="_self">GraphQL API</a></li><li class="siteNavGroupActive"><a href="/mw-docs/docs/next/getting-started/intro" target="_self">Running your MajorityWorld Server</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Advanced</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Running your Saleor Server</h3><ul class=""><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Getting started</h4><ul><li class="navListItem"><a class="navItem" href="/mw-docs/docs/next/getting-started/intro">Introduction</a></li><li class="navListItem"><a class="navItem" href="/mw-docs/docs/next/getting-started/installation-macos">Installation for macOS</a></li><li class="navListItem"><a class="navItem" href="/mw-docs/docs/next/getting-started/installation-windows">Installation for Windows</a></li><li class="navListItem"><a class="navItem" href="/mw-docs/docs/next/getting-started/installation-linux">Installation for Linux</a></li><li class="navListItem"><a class="navItem" href="/mw-docs/docs/next/getting-started/docker">Using Docker</a></li><li class="navListItem"><a class="navItem" href="/mw-docs/docs/next/getting-started/creating-superuser">Creating Administrator Account</a></li><li class="navListItem"><a class="navItem" href="/mw-docs/docs/next/getting-started/example-data">Example Data</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Configuring Saleor</h4><ul><li class="navListItem"><a class="navItem" href="/mw-docs/docs/next/customization/intro">Introduction</a></li><li class="navListItem"><a class="navItem" href="/mw-docs/docs/next/customization/environment-variables">Environment Variables</a></li><li class="navListItem"><a class="navItem" href="/mw-docs/docs/next/customization/emails">Customizing Emails</a></li><li class="navListItem"><a class="navItem" href="/mw-docs/docs/next/customization/money">Handling Money Amounts</a></li><li class="navListItem"><a class="navItem" href="/mw-docs/docs/next/customization/password-validation">Password Validation</a></li><li class="navListItem"><a class="navItem" href="/mw-docs/docs/next/customization/thumbnails">Thumbnails</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Integrations</h4><ul><li class="navListItem"><a class="navItem" href="/mw-docs/docs/next/integrations/intro">Introduction</a></li><li class="navListItem"><a class="navItem" href="/mw-docs/docs/next/integrations/payment-gateways">Supported Payment Gateways</a></li><li class="navListItem"><a class="navItem" href="/mw-docs/docs/next/integrations/elasticsearch">Elasticsearch</a></li><li class="navListItem"><a class="navItem" href="/mw-docs/docs/next/integrations/googleanalytics">Google Analytics</a></li><li class="navListItem"><a class="navItem" href="/mw-docs/docs/next/integrations/googleforretail">Google for Retail</a></li><li class="navListItem"><a class="navItem" href="/mw-docs/docs/next/integrations/openexchangerates">Open Exchange Rates</a></li><li class="navListItem"><a class="navItem" href="/mw-docs/docs/next/integrations/recaptcha">reCAPTCHA</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Deployment</h4><ul><li class="navListItem"><a class="navItem" href="/mw-docs/docs/next/deployment/intro">Introduction</a></li><li class="navListItem"><a class="navItem" href="/mw-docs/docs/next/deployment/docker">Docker</a></li><li class="navListItem"><a class="navItem" href="/mw-docs/docs/next/deployment/heroku">Heroku</a></li><li class="navListItem"><a class="navItem" href="/mw-docs/docs/next/deployment/s3">Storing Files on Amazon S3</a></li><li class="navListItem"><a class="navItem" href="/mw-docs/docs/next/deployment/gcs">Storing Files on Google Cloud Storage (GCS)</a></li><li class="navListItem"><a class="navItem" href="/mw-docs/docs/next/deployment/sentry">Error Tracking with Sentry</a></li><li class="navListItem"><a class="navItem" href="/mw-docs/docs/next/deployment/continuous-integration">Continuous Integration</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Contributing Guides</h4><ul><li class="navListItem"><a class="navItem" href="/mw-docs/docs/next/contributing/intro">Introduction</a></li><li class="navListItem"><a class="navItem" href="/mw-docs/docs/next/contributing/editorconfig">EditorConfig</a></li><li class="navListItem"><a class="navItem" href="/mw-docs/docs/next/contributing/coding-style">Coding Style</a></li><li class="navListItem"><a class="navItem" href="/mw-docs/docs/next/contributing/naming">Naming Conventions</a></li><li class="navListItem"><a class="navItem" href="/mw-docs/docs/next/contributing/writing-commit-message">Writing Good Commit Messages</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Advanced</h4><ul><li class="navListItem"><a class="navItem" href="/mw-docs/docs/next/advanced/intro">Introduction</a></li><li class="navListItem"><a class="navItem" href="/mw-docs/docs/next/advanced/running-tests">Running Tests</a></li><li class="navListItem"><a class="navItem" href="/mw-docs/docs/next/advanced/managing-dependencies">Managing Dependencies</a></li><li class="navListItem"><a class="navItem" href="/mw-docs/docs/next/advanced/extensions">Extensions</a></li><li class="navListItem"><a class="navItem" href="/mw-docs/docs/next/advanced/debug-tools">Debug Tools</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/mw-docs/docs/next/advanced/events">Events</a></li><li class="navListItem"><a class="navItem" href="/mw-docs/docs/next/advanced/internationalization">Internationalization and Translation</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Guides</h4><ul><li class="navListItem"><a class="navItem" href="/mw-docs/docs/next/guides/payments">How to Integrate New Payment Gateway</a></li><li class="navListItem"><a class="navItem" href="/mw-docs/docs/next/guides/taxes">How to Configure Taxes</a></li><li class="navListItem"><a class="navItem" href="/mw-docs/docs/next/guides/email-integration">Email Configuration and Integration</a></li></ul></div></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/dynamicguy/mw-docs/edit/master/docs/advanced/events.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 class="postHeaderTitle">Events</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="events-concept"></a><a href="#events-concept" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Events concept</h2>
<p>Events are auto-generated and are triggered when certain actions are completed; for example, creating an order, cancelling fulfillment or completing a payment.</p>
<h2><a class="anchor" aria-hidden="true" id="events-design"></a><a href="#events-design" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Events design</h2>
<p>Each package representing an entity (order, account, etc.) that generates events defines both a model and an <code>events.py</code> file containing a set of functions with an <code>_event</code> as a suffix.</p>
<p>Those functions take care of any logic and the required fields for creating given events.</p>
<h2><a class="anchor" aria-hidden="true" id="creating-events"></a><a href="#creating-events" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Creating events</h2>
<p>To send an event, run the following code:</p>
<pre><code class="hljs css language-python"><span class="hljs-keyword">from</span> saleor.order <span class="hljs-keyword">import</span> events

<span class="hljs-comment"># returns an OrderEvent</span>
events.note_added_event(order=order, user=user, message=<span class="hljs-string">"hello world!"</span>)
</code></pre>
<p>If you want to send a <em>sent email</em> event, run the following code:</p>
<pre><code class="hljs css language-python"><span class="hljs-keyword">from</span> saleor.order <span class="hljs-keyword">import</span> events

events.email_sent_event(
    order=order,
    user=user,
    email_type=events.OrderEventsEmails.TRACKING_UPDATED,
)
</code></pre>
<p>Take note of the way the email type is provided.</p>
<blockquote>
<p><strong>Note</strong></p>
<p>The methods are using a <code>model_action_event</code> naming pattern.</p>
</blockquote>
<h3><a class="anchor" aria-hidden="true" id="order-events"></a><a href="#order-events" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Order events</h3>
<table>
<thead>
<tr><th>Code</th><th>GraphQL API Value</th><th>Description</th><th>Additional Parameters (GraphQL)</th></tr>
</thead>
<tbody>
<tr><td><code>draft_created</code></td><td><code>DRAFT_CREATED</code></td><td>A draft order was created by a staff user</td><td>None</td></tr>
<tr><td><code>draft_added_products</code></td><td><code>DRAFT_ADDED_PRODUCTS</code></td><td>A staff user added products to a draft order</td><td><code>lines</code> a list of objects containing a <code>quantity</code> (int), a <code>line_pk</code> (int) and a <code>item_name</code> (string)</td></tr>
<tr><td><code>draft_removed_products</code></td><td><code>DRAFT_REMOVED_PRODUCTS</code></td><td>The staff user removed products from a draft order</td><td><code>lines</code> a list of objects containing a <code>quantity</code> (int), a <code>line_pk</code> (int) and a <code>item_name</code> (string)</td></tr>
<tr><td><code>placed</code></td><td><code>PLACED</code></td><td>An order was placed by a customer</td><td>None</td></tr>
<tr><td><code>draft_placed</code></td><td><code>PLACED_FROM_DRAFT</code></td><td>An order was created from draft by the staff user</td><td>None</td></tr>
<tr><td><code>oversold_items</code></td><td><code>OVERSOLD_ITEMS</code></td><td>The order was created from draft, but some line items were oversold</td><td><code>oversold_items</code> a list of items (strings)</td></tr>
<tr><td><code>canceled</code></td><td><code>CANCELED</code></td><td>The order was cancelled</td><td>None</td></tr>
<tr><td><code>order_paid</code></td><td><code>ORDER_PAID</code></td><td>The order was fully paid by the customer</td><td><code>amount</code> (float), <code>payment_id</code> (string), <code>payment_gateway</code> (string)</td></tr>
<tr><td><code>marked_as_paid</code></td><td><code>MARKED_AS_PAID</code></td><td>The order was manually marked as fully paid by the staff user</td><td>None</td></tr>
<tr><td><code>email_sent</code></td><td><code>EMAIL_SENT</code></td><td>An email was sent to the customer</td><td><code>email</code> (string), <code>email_type</code> (<code>OrderEventsEmailsEnum</code>)</td></tr>
<tr><td><code>captured</code></td><td><code>CAPTURED</code></td><td>The payment was captured</td><td><code>amount</code> (float), <code>payment_id</code> (string), <code>payment_gateway</code> (string)</td></tr>
<tr><td><code>refunded</code></td><td><code>REFUNDED</code></td><td>The payment was refunded</td><td><code>amount</code> (float), <code>payment_id</code> (string), <code>payment_gateway</code> (string)</td></tr>
<tr><td><code>voided</code></td><td><code>VOIDED</code></td><td>The payment was voided</td><td><code>amount</code> (float), <code>payment_id</code> (string), <code>payment_gateway</code> (string)</td></tr>
<tr><td><code>payment_failed</code></td><td><code>PAYMENT_FAILED</code></td><td>The payment failed</td><td><code>message</code> (string), <code>payment_id</code> (string, optional), <code>payment_gateway</code> (string, optional)</td></tr>
<tr><td><code>fulfillment_canceled</code></td><td><code>FULFILLMENT_CANCELED</code></td><td>Fulfillment for one or more of the items was canceled</td><td><code>composed_id</code> (int)</td></tr>
<tr><td><code>restocked_items</code></td><td><code>RESTOCKED_ITEMS</code></td><td>One or more of the order’s items was restocked</td><td><code>quantity</code> (int)</td></tr>
<tr><td><code>fulfilled_items</code></td><td><code>FULFILLED_ITEMS</code></td><td>One or more of the order’s items was fulfilled</td><td><code>fulfilled_items</code> a list of <code>line_pk</code> (int)</td></tr>
<tr><td><code>note_added</code></td><td><code>NOTE_ADDED</code></td><td>A note was added to the order by a staff member</td><td><code>message</code> (string)</td></tr>
<tr><td><code>other</code></td><td><code>OTHER</code></td><td>Status used during re-importing of legacy events</td><td>None</td></tr>
</tbody>
</table>
<h3><a class="anchor" aria-hidden="true" id="email-event-types"></a><a href="#email-event-types" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Email event types</h3>
<table>
<thead>
<tr><th>Code</th><th>GraphQL API Value</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>payment_confirmation</code></td><td><code>PAYMENT</code></td><td>The order was fully paid</td></tr>
<tr><td><code>shipping_confirmation</code></td><td><code>SHIPPING</code></td><td>The order was shipped</td></tr>
<tr><td><code>tracking_updated</code></td><td><code>TRACKING_UPDATED</code></td><td>The shipping tracking number was updated</td></tr>
<tr><td><code>order_confirmation</code></td><td><code>ORDER</code></td><td>The order was placed</td></tr>
<tr><td><code>fulfillment_confirmation</code></td><td><code>FULFILLMENT</code></td><td>One or more of the order’s items was fulfilled (either physical or digital)</td></tr>
<tr><td><code>digital_links</code></td><td><code>DIGITAL_LINKS</code></td><td>The links to the order’s digital goods were sent</td></tr>
</tbody>
</table>
<h3><a class="anchor" aria-hidden="true" id="customer-related-events"></a><a href="#customer-related-events" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Customer related events</h3>
<table>
<thead>
<tr><th>Code</th><th>GraphQL API Value</th><th>Description</th><th>Additional Parameters (GraphQL)</th></tr>
</thead>
<tbody>
<tr><td><code>account_created</code></td><td><code>ACCOUNT_CREATED</code></td><td>The customer’s account was created</td><td>None</td></tr>
<tr><td><code>password_reset_link_sent</code></td><td><code>PASSWORD_RESET_LINK_SENT</code></td><td>The password reset email was sent</td><td>None</td></tr>
<tr><td><code>password_reset</code></td><td><code>PASSWORD_RESET</code></td><td>The customer reset (changed) their password</td><td>None</td></tr>
<tr><td><code>placed_order</code></td><td><code>PLACED_ORDER</code></td><td>The customer placed an order</td><td>None</td></tr>
<tr><td><code>note_added_to_order</code></td><td><code>NOTE_ADDED_TO_ORDER</code></td><td>The customer added a note to one of their orders</td><td><code>message</code> (string) the message that the customer put as a note</td></tr>
<tr><td><code>digital_link_downloaded</code></td><td><code>DIGITAL_LINK_DOWNLOADED</code></td><td>The customer or another user (anonymous) downloaded an ordered digital good</td><td><code>order_line</code> (<code>OrderLine</code>) the fulfilled digital order line that the user downloaded</td></tr>
<tr><td><code>customer_deleted</code></td><td><code>CUSTOMER_DELETED</code></td><td>The staff user deleted one or more customers (anonymous)</td><td><code>count</code> (int) the amount of customers deleted by the user</td></tr>
<tr><td><code>email_assigned</code></td><td><code>EMAIL_ASSIGNED</code></td><td>The staff user assigned a new email address to a customer</td><td><code>message</code> (string) the assigned email address</td></tr>
<tr><td><code>name_assigned</code></td><td><code>NAME_ASSIGNED</code></td><td>The staff user assigned a new full name to a customer</td><td><code>message</code> (string) the assigned full name</td></tr>
<tr><td><code>note_added</code></td><td><code>NOTE_ADDED</code></td><td>The staff user added a note to a customer</td><td><code>message</code> (string) the note added to the customer</td></tr>
</tbody>
</table>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/mw-docs/docs/next/advanced/debug-tools"><span class="arrow-prev">← </span><span>Debug Tools</span></a><a class="docs-next button" href="/mw-docs/docs/next/advanced/internationalization"><span>Internationalization and Translation</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#events-concept">Events concept</a></li><li><a href="#events-design">Events design</a></li><li><a href="#creating-events">Creating events</a><ul class="toc-headings"><li><a href="#order-events">Order events</a></li><li><a href="#email-event-types">Email event types</a></li><li><a href="#customer-related-events">Customer related events</a></li></ul></li></ul></nav></div><footer class="docs-footer"><div class="wrapper"><div class="docs-footer-top"><div class="newsletter"><span>Get updates from MajorityWorld:</span><div id="mc_embed_signup"><form action="https://MajorityWorld.us19.list-manage.com/subscribe/post?u=8bd6297e7e63c06d9c242a92d&amp;id=f8dadd63b8" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate=""><div id="mc_embed_signup_scroll"><div class="mc-field-group newsletter-input-wrapper"><input type="email" value="" name="EMAIL" class="required email newsletter-input" id="mce-EMAIL" placeholder="Email address"/><small></small><div class="clear"><input type="submit" value="Sign up" name="Sign up" id="mc-embedded-subscribe" class="newsletter-submit-button"/></div></div><div id="mce-responses" class="clear"><div class="response" id="mce-error-response" style="display:none"></div><div class="response" id="mce-success-response" style="display:none"></div></div><div style="position:absolute;left:-5000px" aria-hidden="true"><input type="text" name="b_8bd6297e7e63c06d9c242a92d_f8dadd63b8" tabindex="-1" value=""/></div></div></form></div><script type="text/javascript" src="//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js"></script></div><div class="social-icons"><span>Contact us:</span><a class="twitter-icon" href="https://twitter.com/MajorityWorld" target="_blank"><img src="/mw-docs/img/twitter-icon.svg" alt="MajorityWorld Documentation" height="29" width="30"/></a><a class="fb-icon" href="https://www.facebook.com/MajorityWorld/" target="_blank"><img src="/mw-docs/img/facebook-icon.svg" alt="MajorityWorld Documentation" height="29" width="30"/></a><a class="so-icon" href="https://spectrum.chat/MajorityWorld" target="_blank"><img src="/mw-docs/img/stackoverflow-icon.svg" alt="MajorityWorld Documentation" height="29" width="30"/></a><a class="github-icon" href="https://github.com/dynamicguy/MajorityWorld" target="_blank"><img src="/mw-docs/img/github-icon.svg" alt="MajorityWorld Documentation" height="29" width="30"/></a></div></div><div class="dosc-footer-copyrights"><div class="copyrights"><span>Copyright © 2019</span><span><a href="https://dynamicguy.com" target="_blank">Dynamic Guy</a></span></div><div class="dosc-footer-links"><a href="https://MajorityWorld.com/privacy-policy-terms-and-conditions" target="_blank">Terms of use</a><a href="https://MajorityWorld.com/privacy-policy-terms-and-conditions/" target="_blank">Privacy policy</a></div></div><link rel="stylesheet" href="https://use.typekit.net/itf4hxr.css"/></div></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '33843c1b27663cc760ddc60811ba51d7',
                indexName: 'mw-docs',
                inputSelector: '#search_input_react'
              });
            </script></body></html>