<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>How to Configure Taxes · MajorityWorld Documentation</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="It is possible to configure taxes in MajorityWorld. It supports the following external tax providers: [Avalara](https://www.avalara.com/) and [Vatlayer](https://vatlayer.com/). Currently, only one provider can be enabled at a time."/><meta name="docsearch:version" content="next"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="How to Configure Taxes · MajorityWorld Documentation"/><meta property="og:type" content="website"/><meta property="og:url" content="https://dynamicguy.github.io/mw-docs/"/><meta property="og:description" content="It is possible to configure taxes in MajorityWorld. It supports the following external tax providers: [Avalara](https://www.avalara.com/) and [Vatlayer](https://vatlayer.com/). Currently, only one provider can be enabled at a time."/><meta property="og:image" content="https://dynamicguy.github.io/mw-docs/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://dynamicguy.github.io/mw-docs/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/mw-docs/img/saleor-icon.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atelier-sulphurpool-light.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script><script type="text/javascript" src="/mw-docs/js/code-block-copy-button.js"></script><script type="text/javascript" src="/mw-docs/js/script.js"></script><script src="/mw-docs/js/scrollSpy.js"></script><link rel="stylesheet" href="/mw-docs/css/prism.css"/><link rel="stylesheet" href="/mw-docs/css/main.css"/><script src="/mw-docs/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/mw-docs/"><img class="logo" src="/mw-docs/img/saleor-logo.svg" alt="MajorityWorld Documentation"/></a><a href="/mw-docs/versions"><h3>next</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a target="_self"></a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search MajorityWorld Documentation" title="Search MajorityWorld Documentation"/></li><li class=""><a target="_self"></a></li><li class=""><a href="/mw-docs/docs/next/dashboard/before-you-start" target="_self">MajorityWorld Dashboard Guide</a></li><li class=""><a href="/mw-docs/docs/next/api/intro" target="_self">GraphQL API</a></li><li class="siteNavGroupActive"><a href="/mw-docs/docs/next/getting-started/intro" target="_self">Running your MajorityWorld Server</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Guides</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Running your Saleor Server</h3><ul class=""><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Getting started</h4><ul><li class="navListItem"><a class="navItem" href="/mw-docs/docs/next/getting-started/intro">Introduction</a></li><li class="navListItem"><a class="navItem" href="/mw-docs/docs/next/getting-started/installation-macos">Installation for macOS</a></li><li class="navListItem"><a class="navItem" href="/mw-docs/docs/next/getting-started/installation-windows">Installation for Windows</a></li><li class="navListItem"><a class="navItem" href="/mw-docs/docs/next/getting-started/installation-linux">Installation for Linux</a></li><li class="navListItem"><a class="navItem" href="/mw-docs/docs/next/getting-started/docker">Using Docker</a></li><li class="navListItem"><a class="navItem" href="/mw-docs/docs/next/getting-started/creating-superuser">Creating Administrator Account</a></li><li class="navListItem"><a class="navItem" href="/mw-docs/docs/next/getting-started/example-data">Example Data</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Configuring Saleor</h4><ul><li class="navListItem"><a class="navItem" href="/mw-docs/docs/next/customization/intro">Introduction</a></li><li class="navListItem"><a class="navItem" href="/mw-docs/docs/next/customization/environment-variables">Environment Variables</a></li><li class="navListItem"><a class="navItem" href="/mw-docs/docs/next/customization/emails">Customizing Emails</a></li><li class="navListItem"><a class="navItem" href="/mw-docs/docs/next/customization/money">Handling Money Amounts</a></li><li class="navListItem"><a class="navItem" href="/mw-docs/docs/next/customization/password-validation">Password Validation</a></li><li class="navListItem"><a class="navItem" href="/mw-docs/docs/next/customization/thumbnails">Thumbnails</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Integrations</h4><ul><li class="navListItem"><a class="navItem" href="/mw-docs/docs/next/integrations/intro">Introduction</a></li><li class="navListItem"><a class="navItem" href="/mw-docs/docs/next/integrations/payment-gateways">Supported Payment Gateways</a></li><li class="navListItem"><a class="navItem" href="/mw-docs/docs/next/integrations/elasticsearch">Elasticsearch</a></li><li class="navListItem"><a class="navItem" href="/mw-docs/docs/next/integrations/googleanalytics">Google Analytics</a></li><li class="navListItem"><a class="navItem" href="/mw-docs/docs/next/integrations/googleforretail">Google for Retail</a></li><li class="navListItem"><a class="navItem" href="/mw-docs/docs/next/integrations/openexchangerates">Open Exchange Rates</a></li><li class="navListItem"><a class="navItem" href="/mw-docs/docs/next/integrations/recaptcha">reCAPTCHA</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Deployment</h4><ul><li class="navListItem"><a class="navItem" href="/mw-docs/docs/next/deployment/intro">Introduction</a></li><li class="navListItem"><a class="navItem" href="/mw-docs/docs/next/deployment/docker">Docker</a></li><li class="navListItem"><a class="navItem" href="/mw-docs/docs/next/deployment/heroku">Heroku</a></li><li class="navListItem"><a class="navItem" href="/mw-docs/docs/next/deployment/s3">Storing Files on Amazon S3</a></li><li class="navListItem"><a class="navItem" href="/mw-docs/docs/next/deployment/gcs">Storing Files on Google Cloud Storage (GCS)</a></li><li class="navListItem"><a class="navItem" href="/mw-docs/docs/next/deployment/sentry">Error Tracking with Sentry</a></li><li class="navListItem"><a class="navItem" href="/mw-docs/docs/next/deployment/continuous-integration">Continuous Integration</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Contributing Guides</h4><ul><li class="navListItem"><a class="navItem" href="/mw-docs/docs/next/contributing/intro">Introduction</a></li><li class="navListItem"><a class="navItem" href="/mw-docs/docs/next/contributing/editorconfig">EditorConfig</a></li><li class="navListItem"><a class="navItem" href="/mw-docs/docs/next/contributing/coding-style">Coding Style</a></li><li class="navListItem"><a class="navItem" href="/mw-docs/docs/next/contributing/naming">Naming Conventions</a></li><li class="navListItem"><a class="navItem" href="/mw-docs/docs/next/contributing/writing-commit-message">Writing Good Commit Messages</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Advanced</h4><ul><li class="navListItem"><a class="navItem" href="/mw-docs/docs/next/advanced/intro">Introduction</a></li><li class="navListItem"><a class="navItem" href="/mw-docs/docs/next/advanced/running-tests">Running Tests</a></li><li class="navListItem"><a class="navItem" href="/mw-docs/docs/next/advanced/managing-dependencies">Managing Dependencies</a></li><li class="navListItem"><a class="navItem" href="/mw-docs/docs/next/advanced/extensions">Extensions</a></li><li class="navListItem"><a class="navItem" href="/mw-docs/docs/next/advanced/debug-tools">Debug Tools</a></li><li class="navListItem"><a class="navItem" href="/mw-docs/docs/next/advanced/events">Events</a></li><li class="navListItem"><a class="navItem" href="/mw-docs/docs/next/advanced/internationalization">Internationalization and Translation</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Guides</h4><ul><li class="navListItem"><a class="navItem" href="/mw-docs/docs/next/guides/payments">How to Integrate New Payment Gateway</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/mw-docs/docs/next/guides/taxes">How to Configure Taxes</a></li><li class="navListItem"><a class="navItem" href="/mw-docs/docs/next/guides/email-integration">Email Configuration and Integration</a></li></ul></div></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/dynamicguy/mw-docs/edit/master/docs/guides/taxes.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 class="postHeaderTitle">How to Configure Taxes</h1></header><article><div><span><p>It is possible to configure taxes in MajorityWorld. It supports the following external tax providers: <a href="https://www.avalara.com/">Avalara</a> and <a href="https://vatlayer.com/">Vatlayer</a>. Currently, only one provider can be enabled at a time.</p>
<h2><a class="anchor" aria-hidden="true" id="configuring-taxes"></a><a href="#configuring-taxes" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Configuring taxes</h2>
<p>There are three ways in which you can configure taxes:</p>
<h3><a class="anchor" aria-hidden="true" id="all-product-prices-are-entered-with-tax-included"></a><a href="#all-product-prices-are-entered-with-tax-included" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>All product prices are entered with tax included</h3>
<p>If selected, all prices entered and displayed in the dashboard will be treated as gross prices. For example: a product with an entered price 4.00 € and 19% VAT will have net price calculated to 3.36 € (rounded).</p>
<h3><a class="anchor" aria-hidden="true" id="show-gross-prices-to-customers-in-the-storefront"></a><a href="#show-gross-prices-to-customers-in-the-storefront" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Show gross prices to customers in the storefront</h3>
<p>If selected, gross prices will be displayed to customers in the storefront (only <code>Vatlayer</code>). Taxes will be properly calculated at the checkout. Changing this setting has no effect on displaying orders placed in the past.</p>
<h3><a class="anchor" aria-hidden="true" id="charge-taxes-on-shipping-rates"></a><a href="#charge-taxes-on-shipping-rates" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Charge taxes on shipping rates</h3>
<p>If selected, the standard tax rate will be charged to the shipping price.</p>
<h2><a class="anchor" aria-hidden="true" id="vatlayer"></a><a href="#vatlayer" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Vatlayer</h2>
<p>Taxes are charged according to the rates applicable in the country to which the order is delivered. If the tax rate set for the product is not available, the tax rate is set to standard by default.</p>
<p>Vatlayer only handles taxes in the European Union.</p>
<p>You can configure taxes calculations in the <em>Taxes</em> section in the Dashboard.</p>
<h3><a class="anchor" aria-hidden="true" id="tax-rates-preview"></a><a href="#tax-rates-preview" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Tax rates preview</h3>
<p>You can preview tax rates in the <em>Taxes</em> tab of the dashboard. It lists all countries for which taxes are handled. You can see all available tax rates for each country in the details view.</p>
<h3><a class="anchor" aria-hidden="true" id="fetching-taxes"></a><a href="#fetching-taxes" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Fetching taxes</h3>
<p>Assuming you have provided a valid <code>VATLAYER_ACCESS_KEY</code>, go to the dashboard settings in the tax section and click “fetch taxes” to update tax rates.</p>
<p>If you do not have a VatLayer API key, you can get one by <a href="https://vatlayer.com/signup?plan=9">subscribing for free here</a>.</p>
<blockquote>
<p><strong>Warning</strong></p>
<p>By default, MajorityWorld is making requests to the VatLayer API through HTTP (insecure). If you are using a paid VatLayer subscription, you may want to set <code>VATLAYER_USE_HTTPS</code> to <code>True</code>.</p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="avalara"></a><a href="#avalara" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Avalara</h2>
<p>All configuration and account setup should be done on the Avalara’s admin panel. MajorityWorld uses the standard Avalara API to fetch tax codes, calculate taxes during the checkout process, and transfer data directly to Avalara.</p>
<h3><a class="anchor" aria-hidden="true" id="configuration"></a><a href="#configuration" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Configuration</h3>
<p>Only basic data needs to be provided on MajorityWorld’s side. You need to fill in the following variables: <code>AVATAX_USERNAME_OR_ACCOUNT</code>, <code>AVATAX_PASSWORD_OR_LICENSE</code>, <code>AVATAX_USE_SANDBOX</code>, <code>AVATAX_COMPANY_NAME</code>, <code>AVATAX_AUTOCOMMIT</code> (refer to the variables descriptions.)</p>
<p>Avalara supports two authentication methods:</p>
<ol>
<li>Login information (username + password)</li>
<li>Account information (account_id + license)</li>
</ol>
<p>Use <code>AVATAX_USERNAME_OR_ACCOUNT</code> and <code>AVATAX_PASSWORD_OR_LICENSE</code> for such authentication.</p>
<p>Avalara requires a company address to properly calculate taxes. Your company’s address can be assigned in the dashboard in  the <em>Configure</em> &gt; <em>Site Settings</em> &gt; <em>Company Information</em> section.</p>
<h3><a class="anchor" aria-hidden="true" id="tax-codes"></a><a href="#tax-codes" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Tax codes</h3>
<p>Avalara has its own system for classifying the product types and expected taxes. On MajorityWorld’s side, the store owner must assign Avalara’s tax code to the given product types or to the product itself. If you skip this step, MajorityWorld will use the common code for all products (which is not recommended). Assigning a tax code can be done from the dashboard in the product type or the product section. Both of these sections have a field for assigning a tax code for an enabled tax gateway.</p>
<p>For more information on tax variables, see the <a href="customization/environment-variables">Environment Variables</a> topic.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/mw-docs/docs/next/guides/payments"><span class="arrow-prev">← </span><span>How to Integrate New Payment Gateway</span></a><a class="docs-next button" href="/mw-docs/docs/next/guides/email-integration"><span>Email Configuration and Integration</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#configuring-taxes">Configuring taxes</a><ul class="toc-headings"><li><a href="#all-product-prices-are-entered-with-tax-included">All product prices are entered with tax included</a></li><li><a href="#show-gross-prices-to-customers-in-the-storefront">Show gross prices to customers in the storefront</a></li><li><a href="#charge-taxes-on-shipping-rates">Charge taxes on shipping rates</a></li></ul></li><li><a href="#vatlayer">Vatlayer</a><ul class="toc-headings"><li><a href="#tax-rates-preview">Tax rates preview</a></li><li><a href="#fetching-taxes">Fetching taxes</a></li></ul></li><li><a href="#avalara">Avalara</a><ul class="toc-headings"><li><a href="#configuration">Configuration</a></li><li><a href="#tax-codes">Tax codes</a></li></ul></li></ul></nav></div><footer class="docs-footer"><div class="wrapper"><div class="docs-footer-top"><div class="newsletter"><span>Get updates from MajorityWorld:</span><div id="mc_embed_signup"><form action="https://MajorityWorld.us19.list-manage.com/subscribe/post?u=8bd6297e7e63c06d9c242a92d&amp;id=f8dadd63b8" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate=""><div id="mc_embed_signup_scroll"><div class="mc-field-group newsletter-input-wrapper"><input type="email" value="" name="EMAIL" class="required email newsletter-input" id="mce-EMAIL" placeholder="Email address"/><small></small><div class="clear"><input type="submit" value="Sign up" name="Sign up" id="mc-embedded-subscribe" class="newsletter-submit-button"/></div></div><div id="mce-responses" class="clear"><div class="response" id="mce-error-response" style="display:none"></div><div class="response" id="mce-success-response" style="display:none"></div></div><div style="position:absolute;left:-5000px" aria-hidden="true"><input type="text" name="b_8bd6297e7e63c06d9c242a92d_f8dadd63b8" tabindex="-1" value=""/></div></div></form></div><script type="text/javascript" src="//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js"></script></div><div class="social-icons"><span>Contact us:</span><a class="twitter-icon" href="https://twitter.com/MajorityWorld" target="_blank"><img src="/mw-docs/img/twitter-icon.svg" alt="MajorityWorld Documentation" height="29" width="30"/></a><a class="fb-icon" href="https://www.facebook.com/MajorityWorld/" target="_blank"><img src="/mw-docs/img/facebook-icon.svg" alt="MajorityWorld Documentation" height="29" width="30"/></a><a class="so-icon" href="https://spectrum.chat/MajorityWorld" target="_blank"><img src="/mw-docs/img/stackoverflow-icon.svg" alt="MajorityWorld Documentation" height="29" width="30"/></a><a class="github-icon" href="https://github.com/dynamicguy/MajorityWorld" target="_blank"><img src="/mw-docs/img/github-icon.svg" alt="MajorityWorld Documentation" height="29" width="30"/></a></div></div><div class="dosc-footer-copyrights"><div class="copyrights"><span>Copyright © 2019</span><span><a href="https://dynamicguy.com" target="_blank">Dynamic Guy</a></span></div><div class="dosc-footer-links"><a href="https://MajorityWorld.com/privacy-policy-terms-and-conditions" target="_blank">Terms of use</a><a href="https://MajorityWorld.com/privacy-policy-terms-and-conditions/" target="_blank">Privacy policy</a></div></div><link rel="stylesheet" href="https://use.typekit.net/itf4hxr.css"/></div></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: 'eb8f27752dde614eabbd06051802505b',
                indexName: 'mw-docs',
                inputSelector: '#search_input_react'
              });
            </script></body></html>