<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Products · MajorityWorld Documentation</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## Introduction"/><meta name="docsearch:version" content="next"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Products · MajorityWorld Documentation"/><meta property="og:type" content="website"/><meta property="og:url" content="https://dynamicguy.github.io/mw-docs/"/><meta property="og:description" content="## Introduction"/><meta property="og:image" content="https://dynamicguy.github.io/mw-docs/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://dynamicguy.github.io/mw-docs/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/mw-docs/img/saleor-icon.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atelier-sulphurpool-light.min.css"/><link rel="alternate" type="application/atom+xml" href="https://dynamicguy.github.io/mw-docs/blog/atom.xml" title="MajorityWorld Documentation Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://dynamicguy.github.io/mw-docs/blog/feed.xml" title="MajorityWorld Documentation Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script><script type="text/javascript" src="/mw-docs/js/code-block-copy-button.js"></script><script type="text/javascript" src="/mw-docs/js/script.js"></script><script src="/mw-docs/js/scrollSpy.js"></script><link rel="stylesheet" href="/mw-docs/css/prism.css"/><link rel="stylesheet" href="/mw-docs/css/main.css"/><script src="/mw-docs/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/mw-docs/"><img class="logo" src="/mw-docs/img/saleor-logo.svg" alt="MajorityWorld Documentation"/></a><a href="/mw-docs/versions"><h3>next</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/mw-docs/docs/next/dashboard/before-you-start" target="_self">Dashboard</a></li><li class=""><a href="/mw-docs/docs/next/getting-started/intro" target="_self">Server</a></li><li class=""><a href="/mw-docs/docs/next/api/intro" target="_self">GraphQL API</a></li><li class=""><a href="/mw-docs/help" target="_self">Help</a></li><li class=""><a href="/mw-docs/blog/" target="_self">Blog</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search MW" title="Search MW"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Catalog</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">MajorityWorld Dashboard Guide<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/mw-docs/docs/next/dashboard/before-you-start">Before you start</a></li><li class="navListItem"><a class="navItem" href="/mw-docs/docs/next/dashboard/using-saleor">Using MajorityWorld</a></li><li class="navListItem"><a class="navItem" href="/mw-docs/docs/next/dashboard/home">Home</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Catalog</h4><ul><li class="navListItem"><a class="navItem" href="/mw-docs/docs/next/dashboard/catalog/intro">Introduction</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/mw-docs/docs/next/dashboard/catalog/products">Products</a></li><li class="navListItem"><a class="navItem" href="/mw-docs/docs/next/dashboard/catalog/categories">Categories</a></li><li class="navListItem"><a class="navItem" href="/mw-docs/docs/next/dashboard/catalog/collections">Collections</a></li></ul></div><li class="navListItem"><a class="navItem" href="/mw-docs/docs/next/dashboard/orders">Orders</a></li><li class="navListItem"><a class="navItem" href="/mw-docs/docs/next/dashboard/customers">Customers</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Discounts</h4><ul><li class="navListItem"><a class="navItem" href="/mw-docs/docs/next/dashboard/discounts/sales">Sales</a></li><li class="navListItem"><a class="navItem" href="/mw-docs/docs/next/dashboard/discounts/vouchers">Vouchers</a></li></ul></div><li class="navListItem"><a class="navItem" href="/mw-docs/docs/next/dashboard/translations">Translations</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Configuration</h4><ul><li class="navListItem"><a class="navItem" href="/mw-docs/docs/next/dashboard/configuration/intro">Introduction</a></li><li class="navListItem"><a class="navItem" href="/mw-docs/docs/next/dashboard/configuration/attributes">Attributes</a></li><li class="navListItem"><a class="navItem" href="/mw-docs/docs/next/dashboard/configuration/products">Product Types</a></li><li class="navListItem"><a class="navItem" href="/mw-docs/docs/next/dashboard/configuration/shipping">Shipping Methods</a></li><li class="navListItem"><a class="navItem" href="/mw-docs/docs/next/dashboard/configuration/taxes">Taxes</a></li><li class="navListItem"><a class="navItem" href="/mw-docs/docs/next/dashboard/configuration/staff">Staff Members</a></li><li class="navListItem"><a class="navItem" href="/mw-docs/docs/next/dashboard/configuration/navigation">Navigation</a></li><li class="navListItem"><a class="navItem" href="/mw-docs/docs/next/dashboard/configuration/site">Site Settings</a></li><li class="navListItem"><a class="navItem" href="/mw-docs/docs/next/dashboard/configuration/pages">Pages</a></li><li class="navListItem"><a class="navItem" href="/mw-docs/docs/next/dashboard/configuration/plugins">Plugins</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Systemwide Features</h4><ul><li class="navListItem"><a class="navItem" href="/mw-docs/docs/next/dashboard/systemwide/introduction">Introduction</a></li><li class="navListItem"><a class="navItem" href="/mw-docs/docs/next/dashboard/systemwide/gdpr">GDPR Compliance</a></li><li class="navListItem"><a class="navItem" href="/mw-docs/docs/next/dashboard/systemwide/seo-smo">SEO and SMO</a></li></ul></div></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/dynamicguy/mw-docs/edit/master/docs/dashboard/catalog/products.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 class="postHeaderTitle">Products</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="introduction"></a><a href="#introduction" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Introduction</h2>
<p>This page contains an alphabetically sorted list of all your products with a picture for each (if set), the product name and type, information on its visibility on your site (if it is published or not), and the product's price.</p>
<p><img src="/mw-docs/docs/assets/dashboard-catalog/catalog1.png" alt="Products list"></p>
<h3><a class="anchor" aria-hidden="true" id="managing-the-list-view"></a><a href="#managing-the-list-view" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Managing the list view</h3>
<h4><a class="anchor" aria-hidden="true" id="using-filters"></a><a href="#using-filters" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Using filters</h4>
<p>By default, the page displays all products. You can also use convenient filters to view products by their:</p>
<ul>
<li>Visibility</li>
<li>Stock</li>
<li>Price</li>
</ul>
<p>You can also set up and save custom filters which will be unique to your browser (so other users will not see it).</p>
<p><img src="/mw-docs/docs/assets/dashboard-catalog/catalog2.JPG" alt="Filtering products"></p>
<h4><a class="anchor" aria-hidden="true" id="editing-columns"></a><a href="#editing-columns" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Editing columns</h4>
<p>Another convenient way to manage the view of the product list and adjust it to your current need, is using the column editing feature.</p>
<p><img src="/mw-docs/docs/assets/dashboard-catalog/catalog11.png" alt="Column grid"></p>
<p>Click the <span class="pillbutton">Columns</span> dropdown to open a list of available attributes and select the ones you want to use as the columns. Once saved, the product list will be adjusted to reflect your column selection.</p>
<p>You can select up to 16 attributes as columns. The following fixed columns will be displayed regardless of the selection you make:</p>
<ul>
<li><p>Checkbox column</p></li>
<li><p>Thumbnail</p></li>
<li><p>Product Name</p></li>
<li><p>Actions column</p></li>
</ul>
<p>Use the <span class="pillbutton">Reset</span> button on the grid to return to default settings (the above mentioned fixed columns plus the following: Product Type, Stock, Price).</p>
<p>For more information on how to set the attribute so it can be used in the column selection list in the Product page, see the description of the Properties card section in the <a href="/mw-docs/docs/next/dashboard/configuration/attributes#How-to-add-an-attribute">Attributes</a> topic.</p>
<h2><a class="anchor" aria-hidden="true" id="product-concept"></a><a href="#product-concept" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Product concept</h2>
<p>Before filling your shop with products, you need to learn about 3 basic product concepts in MajorityWorld:</p>
<ul>
<li>Product type</li>
<li>Product</li>
<li>Product variant</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="product-type"></a><a href="#product-type" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Product type</h3>
<p>Think about <em>product types</em> as templates for your products. Multiple products can use the same <em>product type</em>.</p>
<h3><a class="anchor" aria-hidden="true" id="product"></a><a href="#product" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Product</h3>
<p>The <em>product</em> concept reflects common details of several product variants. When the shop displays the products in the category view, items on the list are displayed as separate products.
If the <em>product variant</em> has no overridden property (for example: price specifically set for this variant), the default value is taken from the <em>product</em>.</p>
<h3><a class="anchor" aria-hidden="true" id="product-variants"></a><a href="#product-variants" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Product variants</h3>
<p>Variants are the most important objects in your shop. All operations on cart or stock utilize variants. Even if you do not set up multiple variants for your product, the store will create one under the hood.</p>
<p>To explain the difference, we will use a bookstore example. Let's imagine you are an owner and one of your products is a book titled &quot;Introduction to MajorityWorld&quot;.</p>
<p>The book is available in hard and soft cover, so there would be <em>2 product variants</em>.</p>
<p>To simplify this for the example purposes, let's assume that the <em>type of cover</em> is the only attribute creating separate <em>variants</em> in your store.
You would then use <em>product type</em> called “Book”, enable variants and use the “Cover type” as your <em>variant attribute</em>.</p>
<h4><a class="anchor" aria-hidden="true" id="product-attributes"></a><a href="#product-attributes" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Product attributes</h4>
<p>Attributes are shared among all product variants.
For example, consider the publisher: all book variants are published by same company (the publisher is an attribute in this case).
Or being back to the hard/ soft cover books: the attribute here is a <em>Cover Type</em> and it is common to its variants.</p>
<h4><a class="anchor" aria-hidden="true" id="variant-attributes"></a><a href="#variant-attributes" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Variant attributes</h4>
<p>It’s what distinguishes different variants. For example: for the attribute <em>cover type</em> you will have two variant attributes: <em>hard cover</em> or <em>soft cover</em>.</p>
<p>For more information on the product structure in MajorityWorld, see the <a href="/mw-docs/docs/next/dashboard/configuration/products">Product Types</a> topic.</p>
<h2><a class="anchor" aria-hidden="true" id="stock-management"></a><a href="#stock-management" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Stock management</h2>
<p>Each product variant has also a stock keeping unit (SKU).</p>
<p>Each variant holds information about:</p>
<ul>
<li>Quantity at hand</li>
<li>Quantity allocated for already placed orders</li>
<li>Quantity available</li>
</ul>
<blockquote>
<p><strong>Example</strong></p>
<p>There are five boxes of shoes in your store. Three of them have already been sold to customers but were not yet dispatched for shipment. The stock record is as follows:</p>
<ul>
<li>Quantity is 5</li>
<li>Quantity allocated is 3</li>
<li>Quantity available is 2</li>
</ul>
</blockquote>
<p>Each variant also has a <em>cost price</em> (the price that your store had to pay to purchase it).</p>
<h3><a class="anchor" aria-hidden="true" id="product-availability"></a><a href="#product-availability" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Product availability</h3>
<p>A variant is in stock, if it has unallocated quantity.</p>
<p>The highest quantity that can be ordered is the available quantity of product variant.</p>
<h3><a class="anchor" aria-hidden="true" id="allocating-stock-for-new-orders"></a><a href="#allocating-stock-for-new-orders" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Allocating stock for new orders</h3>
<p>Once a new order is placed, quantity needed to fulfil each order line is immediately marked as allocated.</p>
<blockquote>
<p><strong>Example</strong></p>
<p>A customer places an order for another box of shoes. The stock record is as follows:</p>
<ul>
<li>Quantity is 5</li>
<li>Quantity allocated is now 4</li>
<li>Quantity available becomes 1</li>
</ul>
</blockquote>
<h3><a class="anchor" aria-hidden="true" id="decreasing-stock-after-shipment"></a><a href="#decreasing-stock-after-shipment" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Decreasing stock after shipment</h3>
<p>Once order lines are marked as shipped, each corresponding stock record will have both its <em>quantity at hand</em> and <em>quantity allocated</em> decreased by the number of items shipped.</p>
<blockquote>
<p><strong>Example</strong></p>
<p>Two boxes of shoes are shipped to a customer. The stock record is now as follows:</p>
<ul>
<li>Quantity is 3</li>
<li>Quantity allocated becomes 2</li>
<li>Quantity available stays at 1.</li>
</ul>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="how-to"></a><a href="#how-to" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>How to</h2>
<h3><a class="anchor" aria-hidden="true" id="how-to-create-a-new-product"></a><a href="#how-to-create-a-new-product" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>How to create a new product</h3>
<p>Click <span class="pillbutton">Create Product</span> above the main list to enter the product setup page.</p>
<p><img src="/mw-docs/docs/assets/dashboard-catalog/catalog3.JPG" alt="Adding product"></p>
<p><strong>1. Fill out the General Information card</strong></p>
<p>Add the name of your product and a description. Use text formatting to make your product descriptions clear and engaging. The eight basic functions are: bold type, italic type, sub-header, second sub-header, quote, bullet point list, numbered list, new text line, and add hyperlink.</p>
<blockquote>
<p><strong>Tip</strong></p>
<h5><a class="anchor" aria-hidden="true" id="creating-effective-product-names"></a><a href="#creating-effective-product-names" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Creating effective product names</h5>
<p>Make sure that each product has a unique name so site users can find them easily and your administrators can easily manage your store. If you have five t-shirts, do not call them all ‘t-shirt’. Use more engaging and searchable names like black men’s t-shirt, sparkly unicorn girls’ t-shirt, red ladies t-shirt, sports t-shirt, etc.</p>
<h5><a class="anchor" aria-hidden="true" id="writing-a-good-description"></a><a href="#writing-a-good-description" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Writing a good description</h5>
<p>Your product descriptions can be cool and fun, or just based on the facts. They represent the tone of your store. Be creative if you like, but be clear and make sure that you have all the information that a buyer needs.</p>
<p><img src="/mw-docs/docs/assets/dashboard-catalog/catalog4.JPG" alt="Formatting product description"></p>
</blockquote>
<p><strong>2. Define pricing</strong></p>
<p>Type the price of your product manually or using the stepper by the currency indicator. If your product is tax-exempt, leave the <span class="pillbutton">Charge taxes for this item</span> checkbox empty. If you need to charge taxes, click on the box and a green check mark will appear.</p>
<p>For more information on taxes, see the <a href="/mw-docs/docs/next/dashboard/configuration/taxes">Taxes</a> topic.</p>
<blockquote>
<p><strong>Note</strong></p>
<h5><a class="anchor" aria-hidden="true" id="displaying-localized-prices"></a><a href="#displaying-localized-prices" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Displaying localized prices</h5>
<p>MajorityWorld operates and charges in the store’s default currency but is capable of displaying an estimated amount in the user’s local currency.</p>
<ul>
<li>GeoIP is used to determine the user’s country</li>
<li>Locale database (Unicode CLDR) is used to determine the local currency</li>
<li>Open Exchange Rates is used to provide up-to-date exchange rates</li>
</ul>
</blockquote>
<p><strong>3. Add optional search engine preview content</strong></p>
<p>Click <span class="pillbutton">Edit Website SEO</span> to add a description. If you do not add unique SEO content, details will be taken from the General Information card.</p>
<blockquote>
<p><strong>Tip</strong></p>
<h5><a class="anchor" aria-hidden="true" id="help-search-engines-find-your-products"></a><a href="#help-search-engines-find-your-products" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Help search engines find your products</h5>
<p>Increase traffic to your store by adding SEO-friendly descriptions for search engines. Write interesting, short content about each product, using keywords that people will use in web searches. Create a unique description for each product so search engines do not think it is duplicated content.</p>
</blockquote>
<p><img src="/mw-docs/docs/assets/dashboard-catalog/catalog5.JPG" alt="Editing product SEO"></p>
<p><strong>4. Organize your product</strong></p>
<p>Categorize your new product using the drop-down menus to assign a relevant Product Type and Category. This is mandatory before you can save the product. You can also optionally assign your product to a Collection.</p>
<p><strong>5. Make your product visible</strong></p>
<p>Once you have set up all your product details, you can choose if it appears for sale or remains hidden from view.
If set, it allows you to hold some of your products unavailable to your customers until the publication date. They are simply not listed in your storefront.</p>
<p><img src="/mw-docs/docs/assets/dashboard-catalog/catalog6.JPG" alt="Changing product visibility"></p>
<p>If you want to push your product for sale, select the <span class="pillbutton">Visible</span> option.</p>
<p><strong>6. Save your new product</strong></p>
<p>Once you have input your minimum required product information, click <span class="pillbutton">save</span> in the footer to add it to your catalog and continue with further setup.</p>
<p><strong>7. Add images</strong></p>
<p>Much the same as on social media or other platforms, there are two ways to add an image:</p>
<ul>
<li>Drag and drop a file from a folder on your computer</li>
<li>Click on <span class="pillbutton">Upload Image</span> in the top right corner and select an image</li>
</ul>
<p>You can add an unlimited number of images per product. The main image will be the one that is first in line. You can drag and drop images to change the order. Hover over a specific image and click the trash can to delete an unwanted image.</p>
<p><img src="/mw-docs/docs/assets/dashboard-catalog/catalog8.JPG" alt="Uploading product images"></p>
<p><strong>8. Add image descriptions</strong></p>
<p>You can also add descriptions of specific product features to your images. Hover over the image and click on the pencil to edit the information.</p>
<p><img src="/mw-docs/docs/assets/dashboard-catalog/9.jpg" alt="Editing product images"></p>
<h3><a class="anchor" aria-hidden="true" id="how-to-delete-or-edit-products"></a><a href="#how-to-delete-or-edit-products" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>How to delete or edit products</h3>
<p>Click on an existing product from the main list. You will be redirected to the same interface as for adding products.</p>
<h4><a class="anchor" aria-hidden="true" id="delete"></a><a href="#delete" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Delete</h4>
<p>Click <span class="pillbutton">Delete</span> at the bottom of the page to permanently remove a product.</p>
<h4><a class="anchor" aria-hidden="true" id="edit"></a><a href="#edit" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Edit</h4>
<p>To edit product details, click any field and start making changes. The <span class="pillbutton">Save</span> button in the footer will activate as soon as you have made amendments that need to be saved before exiting the page.</p>
<blockquote>
<p><strong>Tip</strong></p>
<h5><a class="anchor" aria-hidden="true" id="save-it-for-later"></a><a href="#save-it-for-later" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Save it for later</h5>
<p>Do not remove a product if you just want to temporarily take it away from your inventory. In that case, just select the <span class="pillbutton">Hidden</span> option in the Visibility card, as described above.</p>
</blockquote>
<h3><a class="anchor" aria-hidden="true" id="how-to-add-product-variants-and-attributes"></a><a href="#how-to-add-product-variants-and-attributes" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>How to add product variants and attributes</h3>
<p>When you click a product record from the main list, you will see the same cards as when you create a product, with one additional card for Variants. This is where you can change product variants and attributes, check inventory, and control stock levels.</p>
<p><img src="/mw-docs/docs/assets/dashboard-catalog/stock1.JPG" alt="Reviewing product variants"></p>
<h4><a class="anchor" aria-hidden="true" id="checking-inventory"></a><a href="#checking-inventory" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Checking inventory</h4>
<p>In this example, you can see five types of t-shirt. Four have enough stock to cover future orders. The S size has a red mark and is unavailable. When we click on the product, we can see in the product variant details that the product is unavailable because there are fourteen items in stock (“Inventory”) and they have been ordered by a customer (“Allocated”).</p>
<p><img src="/mw-docs/docs/assets/dashboard-catalog/stock.JPG" alt="Checking inventory"></p>
<h4><a class="anchor" aria-hidden="true" id="managing-variants-of-a-product"></a><a href="#managing-variants-of-a-product" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Managing variants of a product</h4>
<p>Click on a specific product from the variants list to edit the size, images, pricing, and stock.</p>
<p><img src="/mw-docs/docs/assets/dashboard-catalog/catalog12.JPG" alt="Editing product variants"></p>
<p>You can edit the cost and sale price of an item in the Pricing card.</p>
<p>When you receive new stock, enter the amount in the Inventory field to keep up to date and avoid false out-of-stock messages. Make sure to save your changes before exiting.</p>
<p>You can repeat this process for all sizes or types of the same product by clicking the Variants card on the left side. Each variant has a specific SKU code (Stock Keep Unit) which is unique to specific variants.</p>
<h3><a class="anchor" aria-hidden="true" id="how-to-manage-attributes"></a><a href="#how-to-manage-attributes" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>How to manage attributes</h3>
<p>When selecting a product record from the main list, click the <span class="pillbutton">Edit Attributes</span> label in the top corner of the Variants card to add or change product attributes and variants. For example, a top or t-shirt will have a product attribute such as the material it is made from, and a variant attribute of the sizes or colors in which it is available.</p>
<p><img src="/mw-docs/docs/assets/dashboard-catalog/catalog13.JPG" alt="Editing product attributes"></p>
<p>In the Product Attributes card, click the <span class="pillbutton">Assign Attribute</span> button. A pop-up will appear where you can select new attributes. Click the <span class="pillbutton">Assign Attribute</span> button to confirm and exit.</p>
<p><img src="/mw-docs/docs/assets/dashboard-catalog/catalog14.JPG" alt="Adding attribute"></p>
<p>You can edit existing attributes and variants in the same way, and delete them by clicking the trash can.</p>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 10/15/2019 by Nurul Ferdous</em></div><div class="docs-prevnext"><a class="docs-prev button" href="/mw-docs/docs/next/dashboard/catalog/intro"><span class="arrow-prev">← </span><span>Introduction</span></a><a class="docs-next button" href="/mw-docs/docs/next/dashboard/catalog/categories"><span>Categories</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#introduction">Introduction</a><ul class="toc-headings"><li><a href="#managing-the-list-view">Managing the list view</a></li></ul></li><li><a href="#product-concept">Product concept</a><ul class="toc-headings"><li><a href="#product-type">Product type</a></li><li><a href="#product">Product</a></li><li><a href="#product-variants">Product variants</a></li></ul></li><li><a href="#stock-management">Stock management</a><ul class="toc-headings"><li><a href="#product-availability">Product availability</a></li><li><a href="#allocating-stock-for-new-orders">Allocating stock for new orders</a></li><li><a href="#decreasing-stock-after-shipment">Decreasing stock after shipment</a></li></ul></li><li><a href="#how-to">How to</a><ul class="toc-headings"><li><a href="#how-to-create-a-new-product">How to create a new product</a></li><li><a href="#how-to-delete-or-edit-products">How to delete or edit products</a></li><li><a href="#how-to-add-product-variants-and-attributes">How to add product variants and attributes</a></li><li><a href="#how-to-manage-attributes">How to manage attributes</a></li></ul></li></ul></nav></div><footer class="docs-footer"><div class="wrapper"><div class="docs-footer-top"><div class="newsletter"><span>Get updates from MajorityWorld:</span><div id="mc_embed_signup"><form action="https://MajorityWorld.us19.list-manage.com/subscribe/post?u=8bd6297e7e63c06d9c242a92d&amp;id=f8dadd63b8" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate=""><div id="mc_embed_signup_scroll"><div class="mc-field-group newsletter-input-wrapper"><input type="email" value="" name="EMAIL" class="required email newsletter-input" id="mce-EMAIL" placeholder="Email address"/><small></small><div class="clear"><input type="submit" value="Sign up" name="Sign up" id="mc-embedded-subscribe" class="newsletter-submit-button"/></div></div><div id="mce-responses" class="clear"><div class="response" id="mce-error-response" style="display:none"></div><div class="response" id="mce-success-response" style="display:none"></div></div><div style="position:absolute;left:-5000px" aria-hidden="true"><input type="text" name="b_8bd6297e7e63c06d9c242a92d_f8dadd63b8" tabindex="-1" value=""/></div></div></form></div><script type="text/javascript" src="//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js"></script></div><div class="social-icons"><span>Contact us:</span><a class="twitter-icon" href="https://twitter.com/MajorityWorld" target="_blank"><img src="/mw-docs/img/twitter-icon.svg" alt="MajorityWorld Documentation" height="29" width="30"/></a><a class="fb-icon" href="https://www.facebook.com/MajorityWorld/" target="_blank"><img src="/mw-docs/img/facebook-icon.svg" alt="MajorityWorld Documentation" height="29" width="30"/></a><a class="so-icon" href="https://spectrum.chat/MajorityWorld" target="_blank"><img src="/mw-docs/img/stackoverflow-icon.svg" alt="MajorityWorld Documentation" height="29" width="30"/></a><a class="github-icon" href="https://github.com/dynamicguy/MajorityWorld" target="_blank"><img src="/mw-docs/img/github-icon.svg" alt="MajorityWorld Documentation" height="29" width="30"/></a></div></div><div class="dosc-footer-copyrights"><div class="copyrights"><span>Copyright © 2019</span><span><a href="https://dynamicguy.com" target="_blank">Dynamic Guy</a></span></div><div class="dosc-footer-links"><a href="https://MajorityWorld.com/privacy-policy-terms-and-conditions" target="_blank">Terms of use</a><a href="https://MajorityWorld.com/privacy-policy-terms-and-conditions/" target="_blank">Privacy policy</a></div></div><link rel="stylesheet" href="https://use.typekit.net/itf4hxr.css"/></div></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '5e79804ac3b7bb911008cfba457cba6a',
                indexName: 'mw-docs',
                inputSelector: '#search_input_react'
              });
            </script></body></html>