<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Installation for Windows · MajorityWorld Documentation</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="The following instructions assume a 64-bit installation of Windows."/><meta name="docsearch:version" content="next"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Installation for Windows · MajorityWorld Documentation"/><meta property="og:type" content="website"/><meta property="og:url" content="https://dynamicguy.github.io/mw-docs/"/><meta property="og:description" content="The following instructions assume a 64-bit installation of Windows."/><meta property="og:image" content="https://dynamicguy.github.io/mw-docs/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://dynamicguy.github.io/mw-docs/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/saleor-icon.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atelier-sulphurpool-light.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script><script type="text/javascript" src="/js/code-block-copy-button.js"></script><script type="text/javascript" src="/js/script.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/prism.css"/><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/saleor-logo.svg" alt="MajorityWorld Documentation"/></a><a href="/versions"><h3>next</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a target="_self"></a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search MajorityWorld Documentation" title="Search MajorityWorld Documentation"/></li><li class=""><a target="_self"></a></li><li class=""><a href="/docs/next/dashboard/before-you-start" target="_self">MajorityWorld Dashboard Guide</a></li><li class=""><a href="/docs/next/api/intro" target="_self">GraphQL API</a></li><li class="siteNavGroupActive"><a href="/docs/next/getting-started/intro" target="_self">Running your MajorityWorld Server</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Getting started</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Running your Saleor Server</h3><ul class=""><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Getting started</h4><ul><li class="navListItem"><a class="navItem" href="/docs/next/getting-started/intro">Introduction</a></li><li class="navListItem"><a class="navItem" href="/docs/next/getting-started/installation-macos">Installation for macOS</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/next/getting-started/installation-windows">Installation for Windows</a></li><li class="navListItem"><a class="navItem" href="/docs/next/getting-started/installation-linux">Installation for Linux</a></li><li class="navListItem"><a class="navItem" href="/docs/next/getting-started/docker">Using Docker</a></li><li class="navListItem"><a class="navItem" href="/docs/next/getting-started/creating-superuser">Creating Administrator Account</a></li><li class="navListItem"><a class="navItem" href="/docs/next/getting-started/example-data">Example Data</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Configuring Saleor</h4><ul><li class="navListItem"><a class="navItem" href="/docs/next/customization/intro">Introduction</a></li><li class="navListItem"><a class="navItem" href="/docs/next/customization/environment-variables">Environment Variables</a></li><li class="navListItem"><a class="navItem" href="/docs/next/customization/emails">Customizing Emails</a></li><li class="navListItem"><a class="navItem" href="/docs/next/customization/money">Handling Money Amounts</a></li><li class="navListItem"><a class="navItem" href="/docs/next/customization/password-validation">Password Validation</a></li><li class="navListItem"><a class="navItem" href="/docs/next/customization/thumbnails">Thumbnails</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Integrations</h4><ul><li class="navListItem"><a class="navItem" href="/docs/next/integrations/intro">Introduction</a></li><li class="navListItem"><a class="navItem" href="/docs/next/integrations/payment-gateways">Supported Payment Gateways</a></li><li class="navListItem"><a class="navItem" href="/docs/next/integrations/elasticsearch">Elasticsearch</a></li><li class="navListItem"><a class="navItem" href="/docs/next/integrations/googleanalytics">Google Analytics</a></li><li class="navListItem"><a class="navItem" href="/docs/next/integrations/googleforretail">Google for Retail</a></li><li class="navListItem"><a class="navItem" href="/docs/next/integrations/openexchangerates">Open Exchange Rates</a></li><li class="navListItem"><a class="navItem" href="/docs/next/integrations/recaptcha">reCAPTCHA</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Deployment</h4><ul><li class="navListItem"><a class="navItem" href="/docs/next/deployment/intro">Introduction</a></li><li class="navListItem"><a class="navItem" href="/docs/next/deployment/docker">Docker</a></li><li class="navListItem"><a class="navItem" href="/docs/next/deployment/heroku">Heroku</a></li><li class="navListItem"><a class="navItem" href="/docs/next/deployment/s3">Storing Files on Amazon S3</a></li><li class="navListItem"><a class="navItem" href="/docs/next/deployment/gcs">Storing Files on Google Cloud Storage (GCS)</a></li><li class="navListItem"><a class="navItem" href="/docs/next/deployment/sentry">Error Tracking with Sentry</a></li><li class="navListItem"><a class="navItem" href="/docs/next/deployment/continuous-integration">Continuous Integration</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Contributing Guides</h4><ul><li class="navListItem"><a class="navItem" href="/docs/next/contributing/intro">Introduction</a></li><li class="navListItem"><a class="navItem" href="/docs/next/contributing/editorconfig">EditorConfig</a></li><li class="navListItem"><a class="navItem" href="/docs/next/contributing/coding-style">Coding Style</a></li><li class="navListItem"><a class="navItem" href="/docs/next/contributing/naming">Naming Conventions</a></li><li class="navListItem"><a class="navItem" href="/docs/next/contributing/writing-commit-message">Writing Good Commit Messages</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Advanced</h4><ul><li class="navListItem"><a class="navItem" href="/docs/next/advanced/intro">Introduction</a></li><li class="navListItem"><a class="navItem" href="/docs/next/advanced/running-tests">Running Tests</a></li><li class="navListItem"><a class="navItem" href="/docs/next/advanced/managing-dependencies">Managing Dependencies</a></li><li class="navListItem"><a class="navItem" href="/docs/next/advanced/extensions">Extensions</a></li><li class="navListItem"><a class="navItem" href="/docs/next/advanced/debug-tools">Debug Tools</a></li><li class="navListItem"><a class="navItem" href="/docs/next/advanced/events">Events</a></li><li class="navListItem"><a class="navItem" href="/docs/next/advanced/internationalization">Internationalization and Translation</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Guides</h4><ul><li class="navListItem"><a class="navItem" href="/docs/next/guides/payments">How to Integrate New Payment Gateway</a></li><li class="navListItem"><a class="navItem" href="/docs/next/guides/taxes">How to Configure Taxes</a></li><li class="navListItem"><a class="navItem" href="/docs/next/guides/email-integration">Email Configuration and Integration</a></li></ul></div></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/dynamicguy/mw-docs/edit/master/docs/getting-started/installation-windows.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 class="postHeaderTitle">Installation for Windows</h1></header><article><div><span><p>The following instructions assume a 64-bit installation of Windows.</p>
<h2><a class="anchor" aria-hidden="true" id="prerequisites"></a><a href="#prerequisites" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Prerequisites</h2>
<p>Before you are ready to run MajorityWorld, you will need additional software installed on your computer.</p>
<h3><a class="anchor" aria-hidden="true" id="python"></a><a href="#python" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Python</h3>
<p>Download the latest 3.7 Windows installer from the <a href="https://www.python.org/downloads/">Python download page</a> and follow the installation steps.</p>
<p>Make sure that “<strong>Add Python 3.7 to PATH</strong>” is selected.</p>
<h3><a class="anchor" aria-hidden="true" id="nodejs"></a><a href="#nodejs" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Node.js</h3>
<p>MajorityWorld requires version 10 or later. Download the Windows installer from <a href="https://nodejs.org/en/download/">Node.js downloads page</a>.</p>
<p>Make sure that “<strong>Add to PATH</strong>” is selected.</p>
<h3><a class="anchor" aria-hidden="true" id="postgresql"></a><a href="#postgresql" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>PostgreSQL</h3>
<p>MajorityWorld needs PostgreSQL version 9.4 or above to work. Get the Windows installer from the <a href="https://www.postgresql.org/download/windows/">project’s download page</a>.</p>
<blockquote>
<p><strong>Tip</strong></p>
<p>Make a note of the password you set for the administration account during the installation process.</p>
</blockquote>
<h3><a class="anchor" aria-hidden="true" id="gtk"></a><a href="#gtk" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>GTK+</h3>
<p>Download and install the <a href="https://github.com/tschoonj/GTK-for-Windows-Runtime-Environment-Installer">64-bit Windows installer</a>.</p>
<p>Make sure that “*<em>Set up PATH environment variable to include GTK+</em>” is selected.</p>
<h3><a class="anchor" aria-hidden="true" id="compilers"></a><a href="#compilers" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Compilers</h3>
<p>Download and install the latest version of the <a href="https://go.microsoft.com/fwlink/?linkid=840931">Build Tools for Visual Studio</a>.</p>
<h2><a class="anchor" aria-hidden="true" id="installation"></a><a href="#installation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Installation</h2>
<p>Once you have installed or updated the pre-requisite software, you are ready to install MajorityWorld. Follow the steps below to start and execute the process:</p>
<blockquote>
<p><strong>Note</strong></p>
<p>All commands need to be performed in either PowerShell or a Command Shell.</p>
</blockquote>
<h3><a class="anchor" aria-hidden="true" id="1-clone-the-repository-replace-the-url-with-your-own-fork-where-needed"></a><a href="#1-clone-the-repository-replace-the-url-with-your-own-fork-where-needed" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>1. Clone the repository (replace the URL with your own fork where needed)</h3>
<pre><code class="hljs css language-console">git clone https://github.com/dynamicguy/majorityworld.git
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="2-enter-the-directory"></a><a href="#2-enter-the-directory" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>2. Enter the directory</h3>
<pre><code class="hljs css language-console">cd saleor/
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="3-install-all-dependencies"></a><a href="#3-install-all-dependencies" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>3. Install all dependencies</h3>
<p>We strongly recommend <a href="https://docs.python.org/3/tutorial/venv.html">creating a virtual environment</a> before installing any Python packages.</p>
<pre><code class="hljs css language-console">python -m pip install -r requirements.txt
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="4-set-secret_key-environment-variable"></a><a href="#4-set-secret_key-environment-variable" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>4. Set <code>SECRET_KEY</code> environment variable</h3>
<p>We try to provide usable default values for all the settings. We have decided not to provide a default for <code>SECRET_KEY</code> as we fear someone would inevitably ship a project with the default value left in code.</p>
<pre><code class="hljs css language-console"><span class="hljs-meta">$</span><span class="bash">env:SECRET_KEY = <span class="hljs-string">"&lt;mysecretkey&gt;"</span></span>
</code></pre>
<blockquote>
<p><strong>Warning</strong></p>
<p>The secret key should be a unique string that only your team knows. Running the code with a known <code>SECRET_KEY</code> defeats many of Django’s security protections. It can also lead to privilege escalation and remote code execution vulnerabilities. Consult <a href="https://docs.djangoproject.com/en/1.11/ref/settings/#secret-key">Django’s documentation</a> for details.</p>
</blockquote>
<h3><a class="anchor" aria-hidden="true" id="5-create-a-postgresql-user"></a><a href="#5-create-a-postgresql-user" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>5. Create a PostgreSQL user</h3>
<p>Use the <strong>pgAdmin</strong> tool that comes with your PostgreSQL installation to create a database user for your store.</p>
<p>Unless configured otherwise, the store will use <code>saleor</code> as both the username and password. Remember to assign your user the <code>SUPERUSER</code> privilege. This will allow you to create databases and database extensions.</p>
<h3><a class="anchor" aria-hidden="true" id="6-create-a-postgresql-database"></a><a href="#6-create-a-postgresql-database" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>6. Create a PostgreSQL database</h3>
<p>See <a href="https://www.postgresql.org/docs/current/static/app-createdb.html">PostgreSQL’s createdb command</a> for details.</p>
<blockquote>
<p><strong>Note</strong></p>
<p>The database name is extracted from the <code>DATABASE_URL</code> environment variable. If absent, it defaults to <code>saleor</code>.</p>
</blockquote>
<h3><a class="anchor" aria-hidden="true" id="7-prepare-the-database"></a><a href="#7-prepare-the-database" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>7. Prepare the database</h3>
<pre><code class="hljs css language-console">python manage.py migrate
</code></pre>
<blockquote>
<p><strong>Warning</strong></p>
<p>This command creates database extensions. If you get an error related to the <code>CREATE EXTENSION</code> command, please return to the instructions in the PostgreSQL user creation step.</p>
</blockquote>
<h3><a class="anchor" aria-hidden="true" id="8-install-front-end-dependencies"></a><a href="#8-install-front-end-dependencies" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>8. Install front-end dependencies</h3>
<pre><code class="hljs css language-console">npm install
</code></pre>
<blockquote>
<p><strong>Note</strong></p>
<p>If this step fails, make sure you are using a recent version of Node.js.</p>
</blockquote>
<h3><a class="anchor" aria-hidden="true" id="9-prepare-front-end-assets"></a><a href="#9-prepare-front-end-assets" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>9. Prepare front-end assets</h3>
<pre><code class="hljs css language-console">npm run build-assets
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="10-compile-e-mails"></a><a href="#10-compile-e-mails" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>10. Compile e-mails</h3>
<pre><code class="hljs css language-console">npm run build-emails
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="11-start-the-development-server"></a><a href="#11-start-the-development-server" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>11. Start the development server:</h3>
<pre><code class="hljs css language-console">python manage.py runserver
</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/next/getting-started/installation-macos"><span class="arrow-prev">← </span><span class="function-name-prevnext">Installation for macOS</span></a><a class="docs-next button" href="/docs/next/getting-started/installation-linux"><span>Installation for Linux</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#prerequisites">Prerequisites</a><ul class="toc-headings"><li><a href="#python">Python</a></li><li><a href="#nodejs">Node.js</a></li><li><a href="#postgresql">PostgreSQL</a></li><li><a href="#gtk">GTK+</a></li><li><a href="#compilers">Compilers</a></li></ul></li><li><a href="#installation">Installation</a><ul class="toc-headings"><li><a href="#1-clone-the-repository-replace-the-url-with-your-own-fork-where-needed">1. Clone the repository (replace the URL with your own fork where needed)</a></li><li><a href="#2-enter-the-directory">2. Enter the directory</a></li><li><a href="#3-install-all-dependencies">3. Install all dependencies</a></li><li><a href="#4-set-secret_key-environment-variable">4. Set <code>SECRET_KEY</code> environment variable</a></li><li><a href="#5-create-a-postgresql-user">5. Create a PostgreSQL user</a></li><li><a href="#6-create-a-postgresql-database">6. Create a PostgreSQL database</a></li><li><a href="#7-prepare-the-database">7. Prepare the database</a></li><li><a href="#8-install-front-end-dependencies">8. Install front-end dependencies</a></li><li><a href="#9-prepare-front-end-assets">9. Prepare front-end assets</a></li><li><a href="#10-compile-e-mails">10. Compile e-mails</a></li><li><a href="#11-start-the-development-server">11. Start the development server:</a></li></ul></li></ul></nav></div><footer class="docs-footer"><div class="wrapper"><div class="docs-footer-top"><div class="newsletter"><span>Get updates from MajorityWorld:</span><div id="mc_embed_signup"><form action="https://MajorityWorld.us19.list-manage.com/subscribe/post?u=8bd6297e7e63c06d9c242a92d&amp;id=f8dadd63b8" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate=""><div id="mc_embed_signup_scroll"><div class="mc-field-group newsletter-input-wrapper"><input type="email" value="" name="EMAIL" class="required email newsletter-input" id="mce-EMAIL" placeholder="Email address"/><small></small><div class="clear"><input type="submit" value="Sign up" name="Sign up" id="mc-embedded-subscribe" class="newsletter-submit-button"/></div></div><div id="mce-responses" class="clear"><div class="response" id="mce-error-response" style="display:none"></div><div class="response" id="mce-success-response" style="display:none"></div></div><div style="position:absolute;left:-5000px" aria-hidden="true"><input type="text" name="b_8bd6297e7e63c06d9c242a92d_f8dadd63b8" tabindex="-1" value=""/></div></div></form></div><script type="text/javascript" src="//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js"></script></div><div class="social-icons"><span>Contact us:</span><a class="twitter-icon" href="https://twitter.com/MajorityWorld" target="_blank"><img src="/img/twitter-icon.svg" alt="MajorityWorld Documentation" height="29" width="30"/></a><a class="fb-icon" href="https://www.facebook.com/MajorityWorld/" target="_blank"><img src="/img/facebook-icon.svg" alt="MajorityWorld Documentation" height="29" width="30"/></a><a class="so-icon" href="https://spectrum.chat/MajorityWorld" target="_blank"><img src="/img/stackoverflow-icon.svg" alt="MajorityWorld Documentation" height="29" width="30"/></a><a class="github-icon" href="https://github.com/dynamicguy/MajorityWorld" target="_blank"><img src="/img/github-icon.svg" alt="MajorityWorld Documentation" height="29" width="30"/></a></div></div><div class="dosc-footer-copyrights"><div class="copyrights"><span>Copyright © 2019</span><span><a href="https://dynamicguy.com" target="_blank">Dynamic Guy</a></span></div><div class="dosc-footer-links"><a href="https://MajorityWorld.com/privacy-policy-terms-and-conditions" target="_blank">Terms of use</a><a href="https://MajorityWorld.com/privacy-policy-terms-and-conditions/" target="_blank">Privacy policy</a></div></div><link rel="stylesheet" href="https://use.typekit.net/itf4hxr.css"/></div></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '33843c1b27663cc760ddc60811ba51d7',
                indexName: 'mw-docs',
                inputSelector: '#search_input_react'
              });
            </script></body></html>