<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Using DrikGallery · DrikGallery Documentation</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## About the Dashboard"/><meta name="docsearch:version" content="0.0.1"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Using DrikGallery · DrikGallery Documentation"/><meta property="og:type" content="website"/><meta property="og:url" content="https://dynamicguy.github.io/mw-docs/"/><meta property="og:description" content="## About the Dashboard"/><meta property="og:image" content="https://dynamicguy.github.io/mw-docs/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://dynamicguy.github.io/mw-docs/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/mw-docs/img/saleor-icon.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atelier-sulphurpool-light.min.css"/><link rel="alternate" type="application/atom+xml" href="https://dynamicguy.github.io/mw-docs/blog/atom.xml" title="DrikGallery Documentation Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://dynamicguy.github.io/mw-docs/blog/feed.xml" title="DrikGallery Documentation Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script><script type="text/javascript" src="/mw-docs/js/code-block-copy-button.js"></script><script type="text/javascript" src="/mw-docs/js/script.js"></script><script src="/mw-docs/js/scrollSpy.js"></script><link rel="stylesheet" href="/mw-docs/css/prism.css"/><link rel="stylesheet" href="/mw-docs/css/main.css"/><script src="/mw-docs/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/mw-docs/"><img class="logo" src="/mw-docs/img/saleor-logo.svg" alt="DrikGallery Documentation"/></a><a href="/mw-docs/versions"><h3>0.0.1</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/mw-docs/docs/dashboard/before-you-start" target="_self">Dashboard</a></li><li class=""><a href="/mw-docs/docs/getting-started/intro" target="_self">Server</a></li><li class=""><a href="/mw-docs/docs/next/api/intro" target="_self">GraphQL API</a></li><li class=""><a href="/mw-docs/help" target="_self">Help</a></li><li class=""><a href="/mw-docs/blog/" target="_self">Blog</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search MW" title="Search MW"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Drik Gallery Dashboard Guide</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Drik Gallery Dashboard Guide<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/mw-docs/docs/dashboard/before-you-start">Before you start</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/mw-docs/docs/dashboard/using-saleor">Using DrikGallery</a></li><li class="navListItem"><a class="navItem" href="/mw-docs/docs/dashboard/home">Home</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Catalog</h4><ul><li class="navListItem"><a class="navItem" href="/mw-docs/docs/dashboard/catalog/intro">Introduction</a></li><li class="navListItem"><a class="navItem" href="/mw-docs/docs/dashboard/catalog/products">Products</a></li><li class="navListItem"><a class="navItem" href="/mw-docs/docs/dashboard/catalog/categories">Categories</a></li><li class="navListItem"><a class="navItem" href="/mw-docs/docs/dashboard/catalog/collections">Collections</a></li></ul></div><li class="navListItem"><a class="navItem" href="/mw-docs/docs/dashboard/orders">Orders</a></li><li class="navListItem"><a class="navItem" href="/mw-docs/docs/dashboard/customers">Customers</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Discounts</h4><ul><li class="navListItem"><a class="navItem" href="/mw-docs/docs/dashboard/discounts/sales">Sales</a></li><li class="navListItem"><a class="navItem" href="/mw-docs/docs/dashboard/discounts/vouchers">Vouchers</a></li></ul></div><li class="navListItem"><a class="navItem" href="/mw-docs/docs/dashboard/translations">Translations</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Configuration</h4><ul><li class="navListItem"><a class="navItem" href="/mw-docs/docs/dashboard/configuration/intro">Introduction</a></li><li class="navListItem"><a class="navItem" href="/mw-docs/docs/dashboard/configuration/products">Product Types and Attributes</a></li><li class="navListItem"><a class="navItem" href="/mw-docs/docs/dashboard/configuration/shipping">Shipping Methods</a></li><li class="navListItem"><a class="navItem" href="/mw-docs/docs/dashboard/configuration/taxes">Taxes</a></li><li class="navListItem"><a class="navItem" href="/mw-docs/docs/dashboard/configuration/staff">Staff Members</a></li><li class="navListItem"><a class="navItem" href="/mw-docs/docs/dashboard/configuration/site">Site Settings</a></li><li class="navListItem"><a class="navItem" href="/mw-docs/docs/dashboard/configuration/pages">Pages</a></li><li class="navListItem"><a class="navItem" href="/mw-docs/docs/dashboard/configuration/navigation">Navigation</a></li></ul></div></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/dynamicguy/mw-docs/edit/master/docs/dashboard/using-saleor.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 class="postHeaderTitle">Using DrikGallery</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="about-the-dashboard"></a><a href="#about-the-dashboard" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>About the Dashboard</h2>
<p>The DrikGallery 2.0 dashboard is the administration panel behind your storefront. In a nutshell, it is for managing people, products, and processes:</p>
<ul>
<li>People: Assign and manage staff within your system</li>
<li>Products: Add, change, display, and delete digital and physical inventory</li>
<li>Processes: Manage important e-commerce elements like taxes, payments, and shipping</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="accessing-the-dashboard"></a><a href="#accessing-the-dashboard" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Accessing the Dashboard</h2>
<h3><a class="anchor" aria-hidden="true" id="setting-up-your-account"></a><a href="#setting-up-your-account" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Setting Up Your Account</h3>
<p>The first thing you need to do is set up a master account for your store—sometimes called an Admin Account or a Superuser Account. This is done by your developer when forking the platform and setting up your iteration of DrikGallery. You just need to supply the developer with the details of your main administrator and the setup password.</p>
<h3><a class="anchor" aria-hidden="true" id="accessing-your-dashboard"></a><a href="#accessing-your-dashboard" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Accessing Your Dashboard</h3>
<p>Once you have your store, you can access the administration panel by:</p>
<ul>
<li>Clicking <span class="pillbutton">dashboard</span> on the right side of the top navigation bar of your store’s front page</li>
<li>Entering <code>www.YOURSTORENAME/dashboard</code> into the web browser</li>
</ul>
<p>You will then be asked to input the email address and password you used to create your superuser account. Each new user can access the dashboard the same way using their unique credentials.</p>
<h2><a class="anchor" aria-hidden="true" id="dashboard-sections"></a><a href="#dashboard-sections" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Dashboard Sections</h2>
<p>The dashboard is split into sections where you can complete different tasks. The whole experience is designed by our UX experts to be intuitive and simple. We believe that you will find that your DrikGallery store is easy to manage, but these instructions are for those moments when you get stuck, and can help you get the most from your store. A little time reading them now will make a huge difference to how effectively you use DrikGallery.</p>
<p>The dashboard has the following sections:</p>
<ul>
<li><a href="/mw-docs/docs/dashboard/home">Home</a>: A handy overview of recent activity and performance</li>
<li><a href="/mw-docs/docs/dashboard/catalog/intro">Catalog</a>: Your products, viewed individually or grouped by collection or category</li>
<li><a href="/mw-docs/docs/dashboard/orders">Orders</a>: A full view of current and past orders</li>
<li><a href="/mw-docs/docs/dashboard/customers">Customers</a>: Your customer database, with specific details for each buyer</li>
<li><a href="/mw-docs/docs/dashboard/discounts/sales">Discounts</a>: Give your customers great sales offers or discount vouchers</li>
<li><a href="/mw-docs/docs/dashboards/translations">Translations</a>: Translate dynamic content in your DrikGallery store</li>
<li><a href="/mw-docs/docs/dashboard/configuration/intro">Configure</a>: Manage all the administration elements of your dashboard and processes like tax automation and shipping</li>
</ul>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 10/23/2019 by Nurul Ferdous</em></div><div class="docs-prevnext"><a class="docs-prev button" href="/mw-docs/docs/dashboard/before-you-start"><span class="arrow-prev">← </span><span>Before you start</span></a><a class="docs-next button" href="/mw-docs/docs/dashboard/home"><span>Home</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#about-the-dashboard">About the Dashboard</a></li><li><a href="#accessing-the-dashboard">Accessing the Dashboard</a><ul class="toc-headings"><li><a href="#setting-up-your-account">Setting Up Your Account</a></li><li><a href="#accessing-your-dashboard">Accessing Your Dashboard</a></li></ul></li><li><a href="#dashboard-sections">Dashboard Sections</a></li></ul></nav></div><footer class="docs-footer"><div class="wrapper"><div class="docs-footer-top"><div class="newsletter"><span>Get updates from DrikGallery:</span><div id="mc_embed_signup"><form action="https://DrikGallery.us19.list-manage.com/subscribe/post?u=8bd6297e7e63c06d9c242a92d&amp;id=f8dadd63b8" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate=""><div id="mc_embed_signup_scroll"><div class="mc-field-group newsletter-input-wrapper"><input type="email" value="" name="EMAIL" class="required email newsletter-input" id="mce-EMAIL" placeholder="Email address"/><small></small><div class="clear"><input type="submit" value="Sign up" name="Sign up" id="mc-embedded-subscribe" class="newsletter-submit-button"/></div></div><div id="mce-responses" class="clear"><div class="response" id="mce-error-response" style="display:none"></div><div class="response" id="mce-success-response" style="display:none"></div></div><div style="position:absolute;left:-5000px" aria-hidden="true"><input type="text" name="b_8bd6297e7e63c06d9c242a92d_f8dadd63b8" tabindex="-1" value=""/></div></div></form></div><script type="text/javascript" src="//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js"></script></div><div class="social-icons"><span>Contact us:</span><a class="twitter-icon" href="https://twitter.com/DrikGallery" target="_blank"><img src="/mw-docs/img/twitter-icon.svg" alt="DrikGallery Documentation" height="29" width="30"/></a><a class="fb-icon" href="https://www.facebook.com/DrikGallery/" target="_blank"><img src="/mw-docs/img/facebook-icon.svg" alt="DrikGallery Documentation" height="29" width="30"/></a><a class="so-icon" href="https://spectrum.chat/DrikGallery" target="_blank"><img src="/mw-docs/img/stackoverflow-icon.svg" alt="DrikGallery Documentation" height="29" width="30"/></a><a class="github-icon" href="https://github.com/dynamicguy/DrikGallery" target="_blank"><img src="/mw-docs/img/github-icon.svg" alt="DrikGallery Documentation" height="29" width="30"/></a></div></div><div class="dosc-footer-copyrights"><div class="copyrights"><span>Copyright © 2019</span><span><a href="https://dynamicguy.com" target="_blank">Dynamic Guy</a></span></div><div class="dosc-footer-links"><a href="https://DrikGallery.com/privacy-policy-terms-and-conditions" target="_blank">Terms of use</a><a href="https://DrikGallery.com/privacy-policy-terms-and-conditions/" target="_blank">Privacy policy</a></div></div><link rel="stylesheet" href="https://use.typekit.net/itf4hxr.css"/></div></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '5e79804ac3b7bb911008cfba457cba6a',
                indexName: 'mw-docs',
                inputSelector: '#search_input_react'
              });
            </script></body></html>