<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Configuration · MajorityWorld Documentation</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="We are fans of the [12factor](https://12factor.net/) approach and portable code so you can configure most of MajorityWorld using just environment variables."/><meta name="docsearch:version" content="0.0.1"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Configuration · MajorityWorld Documentation"/><meta property="og:type" content="website"/><meta property="og:url" content="https://dynamicguy.github.io/mw-docs/"/><meta property="og:description" content="We are fans of the [12factor](https://12factor.net/) approach and portable code so you can configure most of MajorityWorld using just environment variables."/><meta property="og:image" content="https://dynamicguy.github.io/mw-docs/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://dynamicguy.github.io/mw-docs/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/mw-docs/img/saleor-icon.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atelier-sulphurpool-light.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script><script type="text/javascript" src="/js/code-block-copy-button.js"></script><script type="text/javascript" src="/js/script.js"></script><script src="/mw-docs/js/scrollSpy.js"></script><link rel="stylesheet" href="/mw-docs/css/prism.css"/><link rel="stylesheet" href="/mw-docs/css/main.css"/><script src="/mw-docs/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/mw-docs/"><img class="logo" src="/mw-docs/img/saleor-logo.svg" alt="MajorityWorld Documentation"/></a><a href="/mw-docs/versions"><h3>0.0.1</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a target="_self"></a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search MajorityWorld Documentation" title="Search MajorityWorld Documentation"/></li><li class=""><a target="_self"></a></li><li class=""><a href="/mw-docs/docs/dashboard/before-you-start" target="_self">MajorityWorld Dashboard Guide</a></li><li class=""><a href="/mw-docs/docs/next/api/intro" target="_self">GraphQL API</a></li><li class="siteNavGroupActive"><a href="/mw-docs/docs/getting-started/intro" target="_self">Running your MajorityWorld Server</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Getting started</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Developer&#x27;s Guide</h3><ul class=""><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Getting started</h4><ul><li class="navListItem"><a class="navItem" href="/mw-docs/docs/getting-started/intro">Introduction</a></li><li class="navListItem"><a class="navItem" href="/mw-docs/docs/getting-started/installation-macos">Installation for macOS</a></li><li class="navListItem"><a class="navItem" href="/mw-docs/docs/getting-started/installation-windows">Installation for Windows</a></li><li class="navListItem"><a class="navItem" href="/mw-docs/docs/getting-started/installation-linux">Installation for Linux</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/mw-docs/docs/getting-started/configuration">Configuration</a></li><li class="navListItem"><a class="navItem" href="/mw-docs/docs/getting-started/creating-superuser">Creating an Administrator Account</a></li><li class="navListItem"><a class="navItem" href="/mw-docs/docs/getting-started/debug-tools">Debug tools</a></li><li class="navListItem"><a class="navItem" href="/mw-docs/docs/getting-started/example-data">Example Data</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Customizing MajorityWorld</h4><ul><li class="navListItem"><a class="navItem" href="/mw-docs/docs/customization/intro">Introduction</a></li><li class="navListItem"><a class="navItem" href="/mw-docs/docs/customization/docker">Using Docker for Development</a></li><li class="navListItem"><a class="navItem" href="/mw-docs/docs/customization/templates">Customizing Templates</a></li><li class="navListItem"><a class="navItem" href="/mw-docs/docs/customization/emails">Customizing Emails</a></li><li class="navListItem"><a class="navItem" href="/mw-docs/docs/customization/frontend">Customizing CSS and JavaScript</a></li><li class="navListItem"><a class="navItem" href="/mw-docs/docs/customization/backend">Working with Python Code</a></li><li class="navListItem"><a class="navItem" href="/mw-docs/docs/customization/extensions">Extensions</a></li><li class="navListItem"><a class="navItem" href="/mw-docs/docs/customization/i18n">Internationalization</a></li><li class="navListItem"><a class="navItem" href="/mw-docs/docs/customization/running-tests">Running Tests</a></li><li class="navListItem"><a class="navItem" href="/mw-docs/docs/customization/continuous-integration">Continuous Integration</a></li><li class="navListItem"><a class="navItem" href="/mw-docs/docs/customization/pypy">Running with PyPy 3.5</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Supported Payment Gateways</h4><ul><li class="navListItem"><a class="navItem" href="/mw-docs/docs/payment-gateways/intro">Introduction</a></li><li class="navListItem"><a class="navItem" href="/mw-docs/docs/payment-gateways/braintree">Braintree</a></li><li class="navListItem"><a class="navItem" href="/mw-docs/docs/payment-gateways/razorpay">Razorpay</a></li><li class="navListItem"><a class="navItem" href="/mw-docs/docs/payment-gateways/stripe">Stripe</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Contributing Guides</h4><ul><li class="navListItem"><a class="navItem" href="/mw-docs/docs/contributing/intro">Introduction</a></li><li class="navListItem"><a class="navItem" href="/mw-docs/docs/contributing/editorconfig">EditorConfig</a></li><li class="navListItem"><a class="navItem" href="/mw-docs/docs/contributing/coding-style">Coding Style</a></li><li class="navListItem"><a class="navItem" href="/mw-docs/docs/contributing/naming">Naming Conventions</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Architecture</h4><ul><li class="navListItem"><a class="navItem" href="/mw-docs/docs/architecture/intro">Introduction</a></li><li class="navListItem"><a class="navItem" href="/mw-docs/docs/architecture/money">Handling Money Amounts</a></li><li class="navListItem"><a class="navItem" href="/mw-docs/docs/architecture/products">Product Structure</a></li><li class="navListItem"><a class="navItem" href="/mw-docs/docs/architecture/thumbnails">Thumbnails</a></li><li class="navListItem"><a class="navItem" href="/mw-docs/docs/architecture/stock">Stock Management</a></li><li class="navListItem"><a class="navItem" href="/mw-docs/docs/architecture/orders">Order Management</a></li><li class="navListItem"><a class="navItem" href="/mw-docs/docs/architecture/events">Events</a></li><li class="navListItem"><a class="navItem" href="/mw-docs/docs/architecture/i18n">Internationalization</a></li><li class="navListItem"><a class="navItem" href="/mw-docs/docs/architecture/translations">Model Translations</a></li><li class="navListItem"><a class="navItem" href="/mw-docs/docs/architecture/search">Search</a></li><li class="navListItem"><a class="navItem" href="/mw-docs/docs/architecture/payments">Payments Architecture</a></li><li class="navListItem"><a class="navItem" href="/mw-docs/docs/architecture/shippings">Shippings</a></li><li class="navListItem"><a class="navItem" href="/mw-docs/docs/architecture/settings">Site Settings</a></li><li class="navListItem"><a class="navItem" href="/mw-docs/docs/architecture/page">Pages</a></li><li class="navListItem"><a class="navItem" href="/mw-docs/docs/architecture/gdpr">GDPR Compliance</a></li><li class="navListItem"><a class="navItem" href="/mw-docs/docs/architecture/graphql">GraphQL API (Beta)</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Integrations</h4><ul><li class="navListItem"><a class="navItem" href="/mw-docs/docs/integrations/intro">Introduction</a></li><li class="navListItem"><a class="navItem" href="/mw-docs/docs/integrations/seo">Search Engine Optimization (SEO)</a></li><li class="navListItem"><a class="navItem" href="/mw-docs/docs/integrations/smo">Social Media Optimization (SMO)</a></li><li class="navListItem"><a class="navItem" href="/mw-docs/docs/integrations/email-markup">Email Markup</a></li><li class="navListItem"><a class="navItem" href="/mw-docs/docs/integrations/elasticsearch">Elasticsearch</a></li><li class="navListItem"><a class="navItem" href="/mw-docs/docs/integrations/googleanalytics">Google Analytics</a></li><li class="navListItem"><a class="navItem" href="/mw-docs/docs/integrations/googleforretail">Google for Retail</a></li><li class="navListItem"><a class="navItem" href="/mw-docs/docs/integrations/openexchangerates">Open Exchange Rates</a></li><li class="navListItem"><a class="navItem" href="/mw-docs/docs/integrations/sentry">Error tracking with Sentry</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Deployment</h4><ul><li class="navListItem"><a class="navItem" href="/mw-docs/docs/deployment/docker">Docker</a></li><li class="navListItem"><a class="navItem" href="/mw-docs/docs/deployment/heroku">Heroku</a></li><li class="navListItem"><a class="navItem" href="/mw-docs/docs/deployment/s3">Storing Files on Amazon S3</a></li><li class="navListItem"><a class="navItem" href="/mw-docs/docs/deployment/gcs">Storing Files on Google Cloud Storage (GCS)</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Guides</h4><ul><li class="navListItem"><a class="navItem" href="/mw-docs/docs/guides/payments">Payments</a></li><li class="navListItem"><a class="navItem" href="/mw-docs/docs/guides/taxes">Taxes</a></li><li class="navListItem"><a class="navItem" href="/mw-docs/docs/guides/recaptcha">reCAPTCHA</a></li><li class="navListItem"><a class="navItem" href="/mw-docs/docs/guides/email-integration">Email Configuration and Integration</a></li></ul></div></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/dynamicguy/mw-docs/edit/master/docs/getting-started/configuration.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 class="postHeaderTitle">Configuration</h1></header><article><div><span><p>We are fans of the <a href="https://12factor.net/">12factor</a> approach and portable code so you can configure most of MajorityWorld using just environment variables.</p>
<h2><a class="anchor" aria-hidden="true" id="payments-gateways"></a><a href="#payments-gateways" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Payments Gateways</h2>
<h3><a class="anchor" aria-hidden="true" id="checkout_payment_gateways"></a><a href="#checkout_payment_gateways" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>CHECKOUT_PAYMENT_GATEWAYS</code></h3>
<p>This contains the list of enabled payment gateways, with the payment friendly name to show to the user on the payment selection form.</p>
<p>For example, to add braintree to the enabled gateways, you can do the following:</p>
<pre><code class="hljs css language-python">CHECKOUT_PAYMENT_GATEWAYS = {
    <span class="hljs-string">"DUMMY"</span>: pgettext_lazy(<span class="hljs-string">"Payment method name"</span>, <span class="hljs-string">"Dummy gateway"</span>),
    <span class="hljs-string">"BRAINTREE"</span>: pgettext_lazy(<span class="hljs-string">"Payment method name"</span>, <span class="hljs-string">"Braintree"</span>),
}
</code></pre>
<p>The supported payment providers are:</p>
<ul>
<li><code>DUMMY</code> (for testing purposes only!)</li>
<li><code>BRAINTREE</code></li>
<li><code>RAZORPAY</code></li>
<li><code>STRIPE</code></li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="payment_gateways"></a><a href="#payment_gateways" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>PAYMENT_GATEWAYS</code></h3>
<p>For information on how to configure payment gateways (API keys, miscellaneous information, …), see <a href="/docs/payment-gateways/intro">the list of supported payment gateway and their associated environment variables</a>.</p>
<h2><a class="anchor" aria-hidden="true" id="environment-variables"></a><a href="#environment-variables" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Environment variables</h2>
<h3><a class="anchor" aria-hidden="true" id="allowed_hosts"></a><a href="#allowed_hosts" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>ALLOWED_HOSTS</code></h3>
<p>Controls <a href="https://docs.djangoproject.com/en/2.1/ref/settings/#s-allowed-hosts">Django’s allowed hosts</a> setting. Defaults to <code>localhost</code>.</p>
<p>Separate multiple values with comma.</p>
<h3><a class="anchor" aria-hidden="true" id="cache_url-or-redis_url"></a><a href="#cache_url-or-redis_url" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>CACHE_URL</code> or <code>REDIS_URL</code></h3>
<p>The URL of a cache database. Defaults to local process memory.</p>
<p>Redis is recommended. Heroku’s Redis will export this setting automatically.</p>
<p>Example: <code>redis://redis.example.com:6379/0</code></p>
<blockquote>
<p><strong>Warning</strong></p>
<p>If you plan to use more than one WSGI process (or run more than one server/container) you need to use a shared cache server. Otherwise each process will have its own version of each user’s session which will result in people being logged out and losing their shopping carts.</p>
</blockquote>
<h3><a class="anchor" aria-hidden="true" id="database_url"></a><a href="#database_url" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>DATABASE_URL</code></h3>
<p>Defaults to a local PostgreSQL instance. See <a href="/docs/customization/docker">Using Docker for Development</a> for how to get a local database running inside a Docker container.</p>
<p>Most Heroku databases will export this setting automatically.</p>
<p><strong>Example:</strong> <code>postgres://user:password@psql.example.com/database</code></p>
<h3><a class="anchor" aria-hidden="true" id="debug"></a><a href="#debug" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>DEBUG</code></h3>
<p>Controls <a href="https://docs.djangoproject.com/en/2.1/ref/settings/#s-debug">Django’s debug mode</a>. Defaults to <code>True</code>.</p>
<h3><a class="anchor" aria-hidden="true" id="default_from_email"></a><a href="#default_from_email" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>DEFAULT_FROM_EMAIL</code></h3>
<p>Default email address to use for outgoing mail.</p>
<h3><a class="anchor" aria-hidden="true" id="email_url"></a><a href="#email_url" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>EMAIL_URL</code></h3>
<p>The URL of the email gateway. Defaults to printing everything to the console.</p>
<p><strong>Example:</strong> <code>smtp://user:password@smtp.example.com:465/?ssl=True</code></p>
<h3><a class="anchor" aria-hidden="true" id="internal_ips"></a><a href="#internal_ips" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>INTERNAL_IPS</code></h3>
<p>Controls <a href="https://docs.djangoproject.com/en/2.1/ref/settings/#s-internal-ips">Django’s internal IPs setting</a>. Defaults to <code>127.0.0.1</code>.</p>
<p>Separate multiple values with comma.</p>
<h3><a class="anchor" aria-hidden="true" id="secret_key"></a><a href="#secret_key" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>SECRET_KEY</code></h3>
<p>Controls <a href="https://docs.djangoproject.com/en/2.1/ref/settings/#s-secret-key">Django’s secret key</a> setting.</p>
<h3><a class="anchor" aria-hidden="true" id="sentry_dsn"></a><a href="#sentry_dsn" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>SENTRY_DSN</code></h3>
<p>Sentry’s <a href="https://docs.sentry.io/error-reporting/configuration/?platform=python#dsn">Data Source Name</a>. Disabled by default, allows to enable integration with Sentry (see <a href="/docs/integrations/sentry">Error tracking with Sentry</a> for details).</p>
<h3><a class="anchor" aria-hidden="true" id="max_cart_line_quantity"></a><a href="#max_cart_line_quantity" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>MAX_CART_LINE_QUANTITY</code></h3>
<p>Controls maximum number of items in one cart line. Defaults to <code>50</code>.</p>
<h3><a class="anchor" aria-hidden="true" id="static_url"></a><a href="#static_url" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>STATIC_URL</code></h3>
<p>Controls production assets’ mount path. Defaults to <code>/static/</code>.</p>
<h3><a class="anchor" aria-hidden="true" id="default_currency"></a><a href="#default_currency" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>DEFAULT_CURRENCY</code></h3>
<p>Controls all prices entered and stored in the store as this single default currency (for more information, see <a href="/docs/architecture/money">Handling Money Amounts</a>).</p>
<h3><a class="anchor" aria-hidden="true" id="default_country"></a><a href="#default_country" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>DEFAULT_COUNTRY</code></h3>
<p>Sets the default country for the store. It controls the default VAT to be shown if required, the default shipping country, etc.</p>
<h3><a class="anchor" aria-hidden="true" id="create_images_on_demand"></a><a href="#create_images_on_demand" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>CREATE_IMAGES_ON_DEMAND</code></h3>
<p>Whether or not to create new images on-the-fly (<code>True</code> by default). Set this to <code>False</code> for speedy performance, which is recommended for production. Every image should come with a pre-warm to ensure they’re created and available at the appropriate URL.</p>
<h3><a class="anchor" aria-hidden="true" id="tax-variables"></a><a href="#tax-variables" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Tax variables</h3>
<p>Refer to the configuration of <a href="dashboard-config#taxes-1">taxes</a>.</p>
<h4><a class="anchor" aria-hidden="true" id="vatlayer_access_key"></a><a href="#vatlayer_access_key" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>VATLAYER_ACCESS_KEY</code></h4>
<p>Access key to <a href="https://vatlayer.com/">vatlayer’s API</a>.</p>
<h4><a class="anchor" aria-hidden="true" id="avatax_username_or_account"></a><a href="#avatax_username_or_account" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>AVATAX_USERNAME_OR_ACCOUNT</code></h4>
<p>This field stores Avalara’s <code>username</code> or Avalara’s <code>account</code>.</p>
<h4><a class="anchor" aria-hidden="true" id="avatax_password_or_license"></a><a href="#avatax_password_or_license" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>AVATAX_PASSWORD_OR_LICENSE</code></h4>
<p>This field stores Avalara’s <code>password</code> or Avalara’s <code>license</code>.</p>
<h4><a class="anchor" aria-hidden="true" id="avatax_use_sandbox"></a><a href="#avatax_use_sandbox" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>AVATAX_USE_SANDBOX</code></h4>
<p><code>True</code> when <code>DEBUG</code> is set to <code>True</code>. Determines if MajorityWorld should use Avatax sandbox API.</p>
<h4><a class="anchor" aria-hidden="true" id="avatax_company_name"></a><a href="#avatax_company_name" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>AVATAX_COMPANY_NAME</code></h4>
<p>Defaults to <code>DEFAULT</code>. Avalara needs to receive company code. Some more complicated systems can use more than one company code, in that case, this variable should be changed based on data from Avalara’s admin panel.</p>
<h4><a class="anchor" aria-hidden="true" id="avatax_autocommit"></a><a href="#avatax_autocommit" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>AVATAX_AUTOCOMMIT</code></h4>
<p>Defaults to <code>False</code>. Determines, if all transactions sent to Avalara should be committed by default.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/mw-docs/docs/getting-started/installation-linux"><span class="arrow-prev">← </span><span>Installation for Linux</span></a><a class="docs-next button" href="/mw-docs/docs/getting-started/creating-superuser"><span>Creating Administrator Account</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#payments-gateways">Payments Gateways</a><ul class="toc-headings"><li><a href="#checkout_payment_gateways"><code>CHECKOUT_PAYMENT_GATEWAYS</code></a></li><li><a href="#payment_gateways"><code>PAYMENT_GATEWAYS</code></a></li></ul></li><li><a href="#environment-variables">Environment variables</a><ul class="toc-headings"><li><a href="#allowed_hosts"><code>ALLOWED_HOSTS</code></a></li><li><a href="#cache_url-or-redis_url"><code>CACHE_URL</code> or <code>REDIS_URL</code></a></li><li><a href="#database_url"><code>DATABASE_URL</code></a></li><li><a href="#debug"><code>DEBUG</code></a></li><li><a href="#default_from_email"><code>DEFAULT_FROM_EMAIL</code></a></li><li><a href="#email_url"><code>EMAIL_URL</code></a></li><li><a href="#internal_ips"><code>INTERNAL_IPS</code></a></li><li><a href="#secret_key"><code>SECRET_KEY</code></a></li><li><a href="#sentry_dsn"><code>SENTRY_DSN</code></a></li><li><a href="#max_cart_line_quantity"><code>MAX_CART_LINE_QUANTITY</code></a></li><li><a href="#static_url"><code>STATIC_URL</code></a></li><li><a href="#default_currency"><code>DEFAULT_CURRENCY</code></a></li><li><a href="#default_country"><code>DEFAULT_COUNTRY</code></a></li><li><a href="#create_images_on_demand"><code>CREATE_IMAGES_ON_DEMAND</code></a></li><li><a href="#tax-variables">Tax variables</a></li></ul></li></ul></nav></div><footer class="docs-footer"><div class="wrapper"><div class="docs-footer-top"><div class="newsletter"><span>Get updates from MajorityWorld:</span><div id="mc_embed_signup"><form action="https://MajorityWorld.us19.list-manage.com/subscribe/post?u=8bd6297e7e63c06d9c242a92d&amp;id=f8dadd63b8" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate=""><div id="mc_embed_signup_scroll"><div class="mc-field-group newsletter-input-wrapper"><input type="email" value="" name="EMAIL" class="required email newsletter-input" id="mce-EMAIL" placeholder="Email address"/><small></small><div class="clear"><input type="submit" value="Sign up" name="Sign up" id="mc-embedded-subscribe" class="newsletter-submit-button"/></div></div><div id="mce-responses" class="clear"><div class="response" id="mce-error-response" style="display:none"></div><div class="response" id="mce-success-response" style="display:none"></div></div><div style="position:absolute;left:-5000px" aria-hidden="true"><input type="text" name="b_8bd6297e7e63c06d9c242a92d_f8dadd63b8" tabindex="-1" value=""/></div></div></form></div><script type="text/javascript" src="//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js"></script></div><div class="social-icons"><span>Contact us:</span><a class="twitter-icon" href="https://twitter.com/MajorityWorld" target="_blank"><img src="/mw-docs/img/twitter-icon.svg" alt="MajorityWorld Documentation" height="29" width="30"/></a><a class="fb-icon" href="https://www.facebook.com/MajorityWorld/" target="_blank"><img src="/mw-docs/img/facebook-icon.svg" alt="MajorityWorld Documentation" height="29" width="30"/></a><a class="so-icon" href="https://spectrum.chat/MajorityWorld" target="_blank"><img src="/mw-docs/img/stackoverflow-icon.svg" alt="MajorityWorld Documentation" height="29" width="30"/></a><a class="github-icon" href="https://github.com/dynamicguy/MajorityWorld" target="_blank"><img src="/mw-docs/img/github-icon.svg" alt="MajorityWorld Documentation" height="29" width="30"/></a></div></div><div class="dosc-footer-copyrights"><div class="copyrights"><span>Copyright © 2019</span><span><a href="https://dynamicguy.com" target="_blank">Dynamic Guy</a></span></div><div class="dosc-footer-links"><a href="https://MajorityWorld.com/privacy-policy-terms-and-conditions" target="_blank">Terms of use</a><a href="https://MajorityWorld.com/privacy-policy-terms-and-conditions/" target="_blank">Privacy policy</a></div></div><link rel="stylesheet" href="https://use.typekit.net/itf4hxr.css"/></div></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '33843c1b27663cc760ddc60811ba51d7',
                indexName: 'mw-docs',
                inputSelector: '#search_input_react'
              });
            </script></body></html>