<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>GDPR Compliance · MajorityWorld Documentation</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="MajorityWorld handles few aspects of the GDPR regulation by default."/><meta name="docsearch:version" content="0.0.1"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="GDPR Compliance · MajorityWorld Documentation"/><meta property="og:type" content="website"/><meta property="og:url" content="https://dynamicguy.github.io/mw-docs/"/><meta property="og:description" content="MajorityWorld handles few aspects of the GDPR regulation by default."/><meta property="og:image" content="https://dynamicguy.github.io/mw-docs/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://dynamicguy.github.io/mw-docs/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/saleor-icon.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atelier-sulphurpool-light.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script><script type="text/javascript" src="/js/code-block-copy-button.js"></script><script type="text/javascript" src="/js/script.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/prism.css"/><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/saleor-logo.svg" alt="MajorityWorld Documentation"/></a><a href="/versions"><h3>0.0.1</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a target="_self"></a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search MajorityWorld Documentation" title="Search MajorityWorld Documentation"/></li><li class=""><a target="_self"></a></li><li class=""><a href="/docs/dashboard/before-you-start" target="_self">MajorityWorld Dashboard Guide</a></li><li class=""><a href="/docs/next/api/intro" target="_self">GraphQL API</a></li><li class="siteNavGroupActive"><a href="/docs/getting-started/intro" target="_self">Running your MajorityWorld Server</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Architecture</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Developer&#x27;s Guide</h3><ul class=""><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Getting started</h4><ul><li class="navListItem"><a class="navItem" href="/docs/getting-started/intro">Introduction</a></li><li class="navListItem"><a class="navItem" href="/docs/getting-started/installation-macos">Installation for macOS</a></li><li class="navListItem"><a class="navItem" href="/docs/getting-started/installation-windows">Installation for Windows</a></li><li class="navListItem"><a class="navItem" href="/docs/getting-started/installation-linux">Installation for Linux</a></li><li class="navListItem"><a class="navItem" href="/docs/getting-started/configuration">Configuration</a></li><li class="navListItem"><a class="navItem" href="/docs/getting-started/creating-superuser">Creating an Administrator Account</a></li><li class="navListItem"><a class="navItem" href="/docs/getting-started/debug-tools">Debug tools</a></li><li class="navListItem"><a class="navItem" href="/docs/getting-started/example-data">Example Data</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Customizing MajorityWorld</h4><ul><li class="navListItem"><a class="navItem" href="/docs/customization/intro">Introduction</a></li><li class="navListItem"><a class="navItem" href="/docs/customization/docker">Using Docker for Development</a></li><li class="navListItem"><a class="navItem" href="/docs/customization/templates">Customizing Templates</a></li><li class="navListItem"><a class="navItem" href="/docs/customization/emails">Customizing Emails</a></li><li class="navListItem"><a class="navItem" href="/docs/customization/frontend">Customizing CSS and JavaScript</a></li><li class="navListItem"><a class="navItem" href="/docs/customization/backend">Working with Python Code</a></li><li class="navListItem"><a class="navItem" href="/docs/customization/extensions">Extensions</a></li><li class="navListItem"><a class="navItem" href="/docs/customization/i18n">Internationalization</a></li><li class="navListItem"><a class="navItem" href="/docs/customization/running-tests">Running Tests</a></li><li class="navListItem"><a class="navItem" href="/docs/customization/continuous-integration">Continuous Integration</a></li><li class="navListItem"><a class="navItem" href="/docs/customization/pypy">Running with PyPy 3.5</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Supported Payment Gateways</h4><ul><li class="navListItem"><a class="navItem" href="/docs/payment-gateways/intro">Introduction</a></li><li class="navListItem"><a class="navItem" href="/docs/payment-gateways/braintree">Braintree</a></li><li class="navListItem"><a class="navItem" href="/docs/payment-gateways/razorpay">Razorpay</a></li><li class="navListItem"><a class="navItem" href="/docs/payment-gateways/stripe">Stripe</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Contributing Guides</h4><ul><li class="navListItem"><a class="navItem" href="/docs/contributing/intro">Introduction</a></li><li class="navListItem"><a class="navItem" href="/docs/contributing/editorconfig">EditorConfig</a></li><li class="navListItem"><a class="navItem" href="/docs/contributing/coding-style">Coding Style</a></li><li class="navListItem"><a class="navItem" href="/docs/contributing/naming">Naming Conventions</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Architecture</h4><ul><li class="navListItem"><a class="navItem" href="/docs/architecture/intro">Introduction</a></li><li class="navListItem"><a class="navItem" href="/docs/architecture/money">Handling Money Amounts</a></li><li class="navListItem"><a class="navItem" href="/docs/architecture/products">Product Structure</a></li><li class="navListItem"><a class="navItem" href="/docs/architecture/thumbnails">Thumbnails</a></li><li class="navListItem"><a class="navItem" href="/docs/architecture/stock">Stock Management</a></li><li class="navListItem"><a class="navItem" href="/docs/architecture/orders">Order Management</a></li><li class="navListItem"><a class="navItem" href="/docs/architecture/events">Events</a></li><li class="navListItem"><a class="navItem" href="/docs/architecture/i18n">Internationalization</a></li><li class="navListItem"><a class="navItem" href="/docs/architecture/translations">Model Translations</a></li><li class="navListItem"><a class="navItem" href="/docs/architecture/search">Search</a></li><li class="navListItem"><a class="navItem" href="/docs/architecture/payments">Payments Architecture</a></li><li class="navListItem"><a class="navItem" href="/docs/architecture/shippings">Shippings</a></li><li class="navListItem"><a class="navItem" href="/docs/architecture/settings">Site Settings</a></li><li class="navListItem"><a class="navItem" href="/docs/architecture/page">Pages</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/architecture/gdpr">GDPR Compliance</a></li><li class="navListItem"><a class="navItem" href="/docs/architecture/graphql">GraphQL API (Beta)</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Integrations</h4><ul><li class="navListItem"><a class="navItem" href="/docs/integrations/intro">Introduction</a></li><li class="navListItem"><a class="navItem" href="/docs/integrations/seo">Search Engine Optimization (SEO)</a></li><li class="navListItem"><a class="navItem" href="/docs/integrations/smo">Social Media Optimization (SMO)</a></li><li class="navListItem"><a class="navItem" href="/docs/integrations/email-markup">Email Markup</a></li><li class="navListItem"><a class="navItem" href="/docs/integrations/elasticsearch">Elasticsearch</a></li><li class="navListItem"><a class="navItem" href="/docs/integrations/googleanalytics">Google Analytics</a></li><li class="navListItem"><a class="navItem" href="/docs/integrations/googleforretail">Google for Retail</a></li><li class="navListItem"><a class="navItem" href="/docs/integrations/openexchangerates">Open Exchange Rates</a></li><li class="navListItem"><a class="navItem" href="/docs/integrations/sentry">Error tracking with Sentry</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Deployment</h4><ul><li class="navListItem"><a class="navItem" href="/docs/deployment/docker">Docker</a></li><li class="navListItem"><a class="navItem" href="/docs/deployment/heroku">Heroku</a></li><li class="navListItem"><a class="navItem" href="/docs/deployment/s3">Storing Files on Amazon S3</a></li><li class="navListItem"><a class="navItem" href="/docs/deployment/gcs">Storing Files on Google Cloud Storage (GCS)</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Guides</h4><ul><li class="navListItem"><a class="navItem" href="/docs/guides/payments">Payments</a></li><li class="navListItem"><a class="navItem" href="/docs/guides/taxes">Taxes</a></li><li class="navListItem"><a class="navItem" href="/docs/guides/recaptcha">reCAPTCHA</a></li><li class="navListItem"><a class="navItem" href="/docs/guides/email-integration">Email Configuration and Integration</a></li></ul></div></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/dynamicguy/mw-docs/edit/master/docs/architecture/gdpr.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 class="postHeaderTitle">GDPR Compliance</h1></header><article><div><span><p>MajorityWorld handles few aspects of the GDPR regulation by default.</p>
<h2><a class="anchor" aria-hidden="true" id="deleting-users"></a><a href="#deleting-users" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Deleting users</h2>
<p>A user account can be deleted from the dashboard, by a staff user. This action takes place immediately.</p>
<p>From the storefront, a user can request his account deletion from within his profile settings, in such case, a confirmation email will be sent to the email address associated with the account.</p>
<p>Deleting a user will delete his account instance, but will leave all the data used for the checkout process untouched, for the financial record. This behavior is in accordance with the GDPR regulations.</p>
<h2><a class="anchor" aria-hidden="true" id="cookies"></a><a href="#cookies" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Cookies</h2>
<p>All cookies used by MajorityWorld are strictly necessary to move around the website and use its features, therefore there’s no need to notify the users about them.</p>
<h2><a class="anchor" aria-hidden="true" id="manual-actions-required"></a><a href="#manual-actions-required" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Manual actions required</h2>
<h3><a class="anchor" aria-hidden="true" id="privacy-policy-and-terms-of-service"></a><a href="#privacy-policy-and-terms-of-service" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Privacy Policy and Terms of Service</h3>
<p>Make sure your <em>Terms of Service</em> and <em>Privacy Policy</em> properly communicate to your users who you are and how you are using their data. We recommend you ensure your policies are up to date and are clear to your readers.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/architecture/page"><span class="arrow-prev">← </span><span>Previous</span></a><a class="docs-next button" href="/docs/architecture/graphql"><span>Next</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#deleting-users">Deleting users</a></li><li><a href="#cookies">Cookies</a></li><li><a href="#manual-actions-required">Manual actions required</a><ul class="toc-headings"><li><a href="#privacy-policy-and-terms-of-service">Privacy Policy and Terms of Service</a></li></ul></li></ul></nav></div><footer class="docs-footer"><div class="wrapper"><div class="docs-footer-top"><div class="newsletter"><span>Get updates from MajorityWorld:</span><div id="mc_embed_signup"><form action="https://MajorityWorld.us19.list-manage.com/subscribe/post?u=8bd6297e7e63c06d9c242a92d&amp;id=f8dadd63b8" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate=""><div id="mc_embed_signup_scroll"><div class="mc-field-group newsletter-input-wrapper"><input type="email" value="" name="EMAIL" class="required email newsletter-input" id="mce-EMAIL" placeholder="Email address"/><small></small><div class="clear"><input type="submit" value="Sign up" name="Sign up" id="mc-embedded-subscribe" class="newsletter-submit-button"/></div></div><div id="mce-responses" class="clear"><div class="response" id="mce-error-response" style="display:none"></div><div class="response" id="mce-success-response" style="display:none"></div></div><div style="position:absolute;left:-5000px" aria-hidden="true"><input type="text" name="b_8bd6297e7e63c06d9c242a92d_f8dadd63b8" tabindex="-1" value=""/></div></div></form></div><script type="text/javascript" src="//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js"></script></div><div class="social-icons"><span>Contact us:</span><a class="twitter-icon" href="https://twitter.com/MajorityWorld" target="_blank"><img src="/img/twitter-icon.svg" alt="MajorityWorld Documentation" height="29" width="30"/></a><a class="fb-icon" href="https://www.facebook.com/MajorityWorld/" target="_blank"><img src="/img/facebook-icon.svg" alt="MajorityWorld Documentation" height="29" width="30"/></a><a class="so-icon" href="https://spectrum.chat/MajorityWorld" target="_blank"><img src="/img/stackoverflow-icon.svg" alt="MajorityWorld Documentation" height="29" width="30"/></a><a class="github-icon" href="https://github.com/dynamicguy/MajorityWorld" target="_blank"><img src="/img/github-icon.svg" alt="MajorityWorld Documentation" height="29" width="30"/></a></div></div><div class="dosc-footer-copyrights"><div class="copyrights"><span>Copyright © 2019</span><span><a href="https://dynamicguy.com" target="_blank">Dynamic Guy</a></span></div><div class="dosc-footer-links"><a href="https://MajorityWorld.com/privacy-policy-terms-and-conditions" target="_blank">Terms of use</a><a href="https://MajorityWorld.com/privacy-policy-terms-and-conditions/" target="_blank">Privacy policy</a></div></div><link rel="stylesheet" href="https://use.typekit.net/itf4hxr.css"/></div></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '33843c1b27663cc760ddc60811ba51d7',
                indexName: 'mw-docs',
                inputSelector: '#search_input_react'
              });
            </script></body></html>